6260
अ
अंग
अंगूठे
अंगों
अंजलि
अंत
अंतरिक्ष
अंधकार
अंशयति
अंशयते
अंशापयति
अंश्
अकणीत्
अकति
अकम्पत
अकम्पथाः
अकम्पध्वम्
अकम्पन्त
अकम्पामहि
अकम्पावहि
अकम्पिध्वम्
अकम्पिषत
अकम्पिषाताम्
अकम्पिषाथाम्
अकम्पिष्ट
अकम्पिष्ठाः
अकम्पिष्यत
अकम्पिष्यथाः
अकम्पिष्यध्वम्
अकम्पिष्यन्त
अकम्पिष्यामहि
अकम्पिष्यावहि
अकम्पिष्ये
अकम्पिष्येताम्
अकम्पिष्येथाम्
अकम्पे
अकम्पेताम्
अकम्पेथाम्
अकर्तीत्
अकर्म
अकल्पिष्यत
अकाङक्षिष्यः
अकाङक्षिष्यत
अकाङक्षिष्यतम्
अकाङक्षिष्यताम्
अकाङक्षिष्यत्
अकाङक्षिष्यन्
अकाङक्षिष्यम्
अकाङक्षिष्याम
अकाङक्षिष्याव
अकाङ्क्षः
अकाङ्क्षत
अकाङ्क्षतम्
अकाङ्क्षताम्
अकाङ्क्षन्
अकाङ्क्षम्
अकाङ्क्षाम
अकाङ्क्षाव
अकाङ्क्षिषम्
अकाङ्क्षिषुः
अकाङ्क्षिष्ट
अकाङ्क्षिष्टम्
अकाङ्क्षिष्टाम्
अकाङ्क्षिष्म
अकाङ्क्षिष्व
अकाङ्क्षीः
अकाङ्क्षीत्
अकाणीत्
अकारिषम्
अकारीत्
अकार्क्षीत्
अकार्षम्
अकूर्दिष्ट
अकृक्षत्
अकृतस्
अकृन्तन्
अकृपयत्
अकृप्रन्
अकृ्पन्त
अकोषीत्
अक्
अक्रन्दत्
अक्रन्दीत्
अक्रपिष्ट
अक्रमीत्
अक्राक्षीत्
अक्रान्
अक्रान्त
अक्रीडीत्
अक्रुक्षत्
अक्लृप्त
अक्वाणिषुर्
अक्षंस्थास्
अक्षतः
अक्षति
अक्षथ
अक्षन्ति
अक्षय
अक्षय्यं
अक्षरत्
अक्षरों
अक्षसि
अक्षामः
अक्षामि
अक्षारीत्
अक्षार्
अक्षावः
अक्षि
अक्षुणत्
अक्षुध्यत्
अक्षेष्यत
अक्षोदयत्
अक्षोभिष्यत
अक्षौत्सुर्
अक्ष्णुतः
अक्ष्णुथ
अक्ष्णुथः
अक्ष्णुमः
अक्ष्णुवः
अक्ष्णुवन्ति
अक्ष्णोति
अक्ष्णोमि
अक्ष्णोषि
अक्ष्मायत
अखंड
अखण्डं
अखनत्
अखादीत्
अख्यत
अख्यायि
अगति
अगदः
अगदत
अगदतम्
अगदन्
अगदम्
अगदाम
अगदाव
अगदिष्यः
अगदिष्यत
अगदिष्यत्
अगदिष्यन्
अगदिष्यम्
अगदिष्याम
अगदिष्याव
अगयति
अगर्वसर्वमङ्गलाकलाकदम्बमञ्जरी
अगादिषम्
अगादिषुः
अगादिष्ट
अगादिष्टम्
अगादिष्टाम्
अगादिष्म
अगादिष्व
अगादीः
अगादीत्
अग्
अग्नि
अग्निं
अग्निज्वाला
अग्निमीळे
अग्निहोत्र
अग्ने
अग्रण्य
अग्रभाग
अघनाशनम्
अघयति
अघ्
अघ्रासिषम्
अघ्रासिषुः
अघ्रासिष्ट
अघ्रासिष्म
अघ्रासिष्व
अघ्रासीः
अघ्रासीत्
अघ्रास्यः
अघ्रास्यत
अघ्रास्यताम्
अघ्रास्यन्
अघ्रास्यम्
अघ्रास्याम
अघ्रास्याव
अङ्कते
अङ्कयति
अङ्कितुम्
अङ्किष्यते
अङ्क्
अङ्क्ते
अङ्क्ष्यति
अङ्खयत्
अङ्ख्
अङ्गति
अङ्गयति
अङ्गितुम्
अङ्ग्
अङ्घते
अङ्घ्
अचकथत्
अचकमत
अचकाणत्
अचखण्डत्
अचर्कृषुर्
अचिकीर्तत्
अचिकृषम्
अचिक्रदत्
अचिक्लिदत्
अचीकणत्
अचीकथत्
अचीकमत
अचीकृतत्
अचीक्लृपत्
अचुक्रुधत्
अचेतः
अचेतत
अचेततम्
अचेतत्
अचेतन्
अचेतम्
अचेताम
अचेताव
अचेतिषम्
अचेतिषुः
अचेतिष्ट
अचेतिष्टाम्
अचेतिष्म
अचेतिष्यः
अचेतिष्यत
अचेतिष्यतम्
अचेतिष्यन्
अचेतिष्यम्
अचेतिष्याम
अचेतिष्याव
अचेतिष्व
अचेतीः
अचेतीत्
अच्छ
अच्युत
अच्युत्वम्
अजं
अजति
अजनि
अजनिढ्वम्
अजनिषत
अजनिषाथाम्
अजनिषि
अजनिष्महि
अजनिष्यत
अजनिष्यध्वम्
अजनिष्यामहि
अजनिष्यावहि
अजनिष्ये
अजनिष्येताम्
अजनिष्येथाम्
अजनिष्वहि
अजन्मे
अजाड्यं
अजायत
अजायथाः
अजायध्वम्
अजायन्त
अजायामहि
अजायावहि
अजाये
अजायेताम्
अजिघ्रः
अजिघ्रत
अजिघ्रन्
अजिघ्रम्
अजिघ्राम
अजिघ्राव
अजिजिषति
अजितुम्
अज्
अञ्च्
अञ्जना
अञ्जनानन्दनं
अञ्जयत्
अञ्जितुम्
अञ्जिष्यति
अञ्ज्
अट
अटत
अटतः
अटताम्
अटति
अटतु
अटथ
अटन्ति
अटन्तु
अटल
अटसि
अटाट्यते
अटानि
अटाम
अटामः
अटामि
अटाव
अटिटिषति
अटिता
अटितुम्
अटिष्यतः
अटिष्यति
अटिष्यथ
अटिष्यथः
अटिष्यन्ति
अटिष्यसि
अटिष्यामः
अटिष्यामि
अटिष्यावः
अटेः
अटेत
अटेतम्
अटेताम्
अटेत्
अटेम
अटेयम्
अटेयुः
अटेव
अट्
अट्टते
अट्टितुम्
अट्याः
अट्यात्
अट्यासुः
अट्यास्त
अट्यास्ताम्
अट्यास्म
अट्यास्व
अठति
अठारह
अठ्
अडति
अड्
अड्डितुम्
अड्ड्
अणति
अणितुम्
अणिस्तु
अण्
अत
अतः
अतत
अततम्
अततु
अतथ
अतथः
अतन्ति
अतन्तु
अतपः
अतपत
अतपतम्
अतपताम्
अतपत्
अतपन्
अतपम्
अतपाम
अतपाव
अतप्स्यः
अतप्स्यत
अतप्स्यतम्
अतप्स्यन्
अतप्स्यम्
अतप्स्याम
अतप्स्याव
अतमान
अतसि
अतानि
अताप्त
अताप्सम्
अताप्सीः
अताप्सीत्
अताप्सुः
अताप्स्म
अताप्स्व
अताम
अतामः
अताव
अति
अतिता
अतिपॄ
अतिप्रवा
अतिप्रश्रु
अतिप्रहा
अतिरतम्
अतिरत्
अतिरस्
अतिवा
अतिविधा
अतिवेग
अतिशि
अतिष्यतः
अतिष्यति
अतिष्यथ
अतिष्यन्ति
अतिष्यसि
अतिष्यामः
अतिष्यामि
अतिष्यावः
अतीत
अतुलित
अतुलितबलधामं
अतेः
अतेत
अतेतम्
अतेत्
अतेम
अतेयम्
अतेयुः
अतेव
अत्
अत्यंत
अत्यतिष्ठद्दशाङ्गुलम्
अत्यन्त
अत्यासुः
अत्यास्त
अत्यास्तम्
अत्यास्व
अत्य्अर्थम्
अथर्ववेद
अथर्ववेदीय
अथर्वशीर्ष
अथो
अदत्त
अदत्तम्
अदत्ताम्
अदत्थाः
अददत
अददथाः
अददध्वम्
अददन्त
अददाः
अददाताम्
अददात्
अददाथाम्
अददामहि
अददाम्
अददावहि
अददि
अददिषाथाम्
अददिष्ठाः
अददिष्महि
अददिष्यथाः
अददिष्यध्वम्
अददिष्यन्त
अददिष्येथाम्
अददुः
अददे
अदद्ध्वम्
अदद्म
अदद्महि
अदद्व
अदद्वहि
अदब्धासो
अदम्य
अदयते
अदाः
अदात
अदात्
अदादिगण
अदाम
अदाम्
अदाव
अदास्यः
अदास्यत
अदास्यथाः
अदास्यध्वम्
अदास्यन्
अदास्यन्त
अदास्यम्
अदास्याम
अदास्याव
अदास्ये
अदास्येताम्
अदास्येथाम्
अदिढ्वम्
अदित
अदिथाः
अदिषत
अदिषाताम्
अदिषाथाम्
अदिषि
अदिष्महि
अदिष्वहि
अदुः
अदुक्षध्वम्
अदुग्ध
अदुग्धाः
अदुग्धाम्
अदुहत
अदुहन्
अदुहाताम्
अदुहाथाम्
अदुहि
अदुह्म
अदुह्महि
अदुह्व
अदुह्वहि
अदोहम्
अद्
अद्भुत
अद्वेष्टा
अधरं
अधर्म
अधि
अधिक
अधिकांश
अधिकार
अधिपति
अधिरुह्
अधिविद्
अधिवृज्
अधुक्षः
अधुक्षत
अधुक्षतम्
अधुक्षताम्
अधुक्षत्
अधुक्षथाः
अधुक्षन्
अधुक्षम्
अधुक्षाताम्
अधुक्षाथाम्
अधुक्षाम
अधुक्षाव
अधुक्षावहि
अधुक्षि
अधुग्ध्वम्
अधोक्
अधोक्ष्यः
अधोक्ष्यत
अधोक्ष्यथाः
अधोक्ष्यध्वम्
अधोक्ष्यन्
अधोक्ष्यन्त
अधोक्ष्यम्
अधोक्ष्याम
अधोक्ष्यामहि
अधोक्ष्यावहि
अधोक्ष्ये
अधोक्ष्येताम्
अधोग्
अध्ययन
अध्यवसो
अध्याय
अध्यायों
अन
अनंत
अनंसिषम्
अनंसिषुः
अनंसिष्ट
अनंसिष्टम्
अनंसिष्टाम्
अनंसिष्म
अनंसिष्व
अनंसीः
अनंसीत्
अनंस्यः
अनंस्यत
अनंस्यन्
अनंस्यम्
अनंस्याम
अनंस्याव
अनक्ति
अनति
अनदः
अनदत
अनदन्
अनदम्
अनदाम
अनदाव
अनदिष्यः
अनदिष्यत
अनदिष्यतम्
अनदिष्यताम्
अनदिष्यत्
अनदिष्यन्
अनदिष्यम्
अनदिष्याम
अनदिष्याव
अनन्त्वम्
अनन्दः
अनन्दत
अनन्दतम्
अनन्दताम्
अनन्दत्
अनन्दन्
अनन्दम्
अनन्दाम
अनन्दाव
अनन्दि
अनन्दिष्म
अनन्दिष्यः
अनन्दिष्यतम्
अनन्दीः
अनन्दीत्
अनमः
अनमत
अनमतम्
अनमन्
अनमम्
अनमाम
अनमाव
अनयः
अनयत
अनयतम्
अनयथाः
अनयध्वम्
अनयन्
अनयम्
अनयाम
अनयाव
अनयावहि
अनये
अनयेताम्
अनादि
अनादिष्टम्
अनादिष्टाम्
अनादिष्व
अनादीः
अनादीत्
अनिति
अनिनिषति
अनिष्यति
अनु
अनुगम्
अनुजन्
अनुदात्त
अनुब्रू
अनुभव
अनुराग
अनुरिष्
अनुरी
अनुवा
अनुविद्
अनुव्यध्
अनुव्यवगा
अनुशी
अनुश्रथ्
अनुश्रु
अनुसमि
अनुसरण
अनुहा
अनून्नी
अनेक
अनेढ्वम्
अनेषत
अनेषाताम्
अनेषाथाम्
अनेषि
अनेष्ट
अनेष्ठाः
अनेष्महि
अनेष्यः
अनेष्यत
अनेष्यतम्
अनेष्यताम्
अनेष्यथाः
अनेष्यध्वम्
अनेष्यन्
अनेष्यम्
अनेष्याम
अनेष्याव
अनेष्ये
अनेष्येताम्
अनेष्वहि
अनैषम्
अनैषीः
अनैषीत्
अनैषुः
अनैष्ट
अनैष्टम्
अनैष्टाम्
अनैष्म
अनैष्व
अन्
अन्तति
अन्तर्
अन्तिकात्
अन्त्
अन्दति
अन्द्
अन्धक
अन्धकासुर
अन्धयति
अन्ध्
अन्न
अन्नं
अन्नाद्भूतानि
अन्य
अन्यानि
अन्वश्
अन्विष्
अन्वृध्
अपकृत्
अपकृष्
अपना
अपनी
अपने
अपमान
अपमृज्
अपमे
अपरीतास
अपविच्
अपश्वस्
अपहृ
अपाः
अपात
अपाताम्
अपानिति
अपान्
अपाम
अपाव
अपाविनक्
अपास्यः
अपास्यत
अपास्यत्
अपास्यन्
अपास्यम्
अपास्याम
अपास्याव
अपिबः
अपिबत
अपिबन्
अपिबम्
अपिबाम
अपिबाव
अपुः
अपोहति
अपोहन
अप्
अप्तुस्
अप्न
अभय
अभवः
अभवत
अभवत्
अभवम्
अभवाम
अभवाव
अभिजनितोस्
अभिजन्
अभिज्ञानम्
अभिमान
अभिव्यक्ति
अभ्युत्थानमधर्मस्य
अभ्य्ऋञ्ज्
अभ्रति
अभ्र्
अमरता
अमरत्व
अमावस्या
अमृत
अमृतं
अम्
अम्बति
अम्बते
अम्ब्
अयताम्
अयति
अयते
अयध्वम्
अयध्वे
अयन्ताम्
अयन्ते
अयसे
अयस्व
अयाञ्चकृढ्वे
अयाञ्चकृमहे
अयाञ्चकृवहे
अयाञ्चकृषे
अयाञ्चक्राते
अयाञ्चक्राथे
अयाञ्चक्रिरे
अयाञ्चक्रे
अयामहे
अयामहै
अयावहे
अयावहै
अयि
अयिता
अयिताध्वे
अयितारः
अयितारौ
अयितासे
अयिताहे
अयिषीढ्वम्
अयिषीध्वम्
अयिषीमहि
अयिषीय
अयिषीयास्ताम्
अयिषीरन्
अयिषीवहि
अयिषीष्ट
अयिषीष्ठाः
अयिष्यते
अयिष्यध्वे
अयिष्यन्ते
अयिष्यसे
अयिष्यामहे
अयिष्यावहे
अयिष्ये
अयिष्येते
अयिष्येथे
अये
अयेत
अयेथाः
अयेथाम्
अयेमहि
अयेय
अयेरन्
अयै
अय्
अरार्यते
अरिम्
अरिष्यति
अर्क
अर्च
अर्चत
अर्चताम्
अर्चतु
अर्चथ
अर्चन्ति
अर्चन्तु
अर्चयस्
अर्चसि
अर्चानि
अर्चाम
अर्चामः
अर्चामहे
अर्चामि
अर्चाव
अर्चावः
अर्चिचिषति
अर्चिता
अर्चितारः
अर्चितारौ
अर्चितासि
अर्चित्वा
अर्चिष्यतः
अर्चिष्यति
अर्चिष्यत्
अर्चिष्यथ
अर्चिष्यन्ति
अर्चिष्यसि
अर्चिष्यामः
अर्चिष्यामि
अर्चिष्यावः
अर्चेत
अर्चेतम्
अर्चेताम्
अर्चेत्
अर्चेम
अर्चेयम्
अर्चेयुः
अर्चेव
अर्च्
अर्च्याः
अर्च्यासम्
अर्जति
अर्जते
अर्जयति
अर्जिता
अर्जिष्यते
अर्जिहिषति
अर्जीजत्
अर्जुन
अर्ज्
अर्णोति
अर्थ
अर्थयते
अर्थयासे
अर्थात
अर्थामहे
अर्थ्
अर्दिधिषति
अर्धनारीश्वर
अर्धयति
अर्धिता
अर्धिष्यति
अर्पयति
अर्पित
अर्बति
अर्ब्
अर्यमा
अर्वति
अर्व्
अर्षति
अर्षिता
अर्हति
अर्हते
अर्हयेत्
अर्हसि
अर्हसे
अर्ह्
अलग
अलति
अलभत
अलभथाः
अलभध्वाम्
अलभन्त
अलभामहि
अलभावहै
अलभे
अलम्
अलर्ति
अलर्षि
अलिकुलसङ्कुल
अल्
अवकुण्ठन
अवतात्
अवतार
अवतारित
अवति
अवतॄ
अवते
अवत्
अवदिह्
अवयत्
अवलोक्
अवश्य
अवस्था
अविड्ढि
अवितवे
अवित्
अविनाशी
अविरलगण्ड
अविषस्
अविष्टना
अविष्टम्
अविष्टु
अविहित
अवीस्
अव्
अव्यास्
अशक्त
अशुभ
अश्
अश्नोति
अश्विनी
अषति
अष्
अष्टक
अष्टसिद्धि
असतो
असत्
असत्य
असन्
असि
असुररक्षसानि
असुरों
अस्
अस्त
अस्तवे
अस्तु
अस्धि
अस्मान्
अस्मि
अस्यति
अस्यत्
अहं
अहंकार
अहमश्विनोभा
अहमादित्यैरुत
अहमिन्द्राग्नी
अह्
अह्नोति
आ
आउत
आएँ
आओ
आकर्णय
आकाश
आकृष्ट
आक्षि
आक्षियन्
आचार्यों
आज
आजीत्
आझयांलोट्लकार
आञ्जनेय
आञ्जनेयाय
आञ्जिजत्
आञ्जीत्
आट
आटः
आटत
आटताम्
आटत्
आटथुः
आटन्
आटम्
आटाम
आटाव
आटिथ
आटिम
आटिव
आटिषम्
आटिषुः
आटिष्ट
आटिष्टम्
आटिष्टाम्
आटिष्म
आटिष्यः
आटिष्यत
आटिष्यतम्
आटिष्यताम्
आटिष्यत्
आटिष्यन्
आटिष्यम्
आटिष्याम
आटिष्याव
आटिष्व
आटीः
आटीत्
आटुः
आण
आत
आतः
आतत
आततुः
आतत्
आतथुः
आतन्
आतम्
आताम
आताव
आतिथ
आतिम
आतिव
आतिषम्
आतिषुः
आतिष्ट
आतिष्टम्
आतिष्टाम्
आतिष्म
आतिष्यः
आतिष्यत
आतिष्यन्
आतिष्यम्
आतिष्याम
आतिष्याव
आतिष्व
आतीः
आतीत्
आतुः
आत्म
आत्मनेपदी
आत्मा
आत्मैव
आथाम्
आद
आदयति
आदि
आदित्य
आदित्यस्य
आदित्यहृदय
आदित्यहृदयं
आदित्यों
आदिपुरुषं
आदिशङ्कराचार्यविरचितं
आधार
आध्यात्म
आध्यात्मिक
आध्वम्
आनंद
आनङ्के
आनङ्ग
आनङ्घे
आनट्टे
आनड्ड
आनन्दं
आनन्दित
आनभ्र
आनयति
आनर्च
आनर्चतुः
आनर्चथुः
आनर्चिथ
आनर्चिम
आनर्चिव
आनर्चे
आनर्छ
आनर्जुः
आनर्ण
आनर्ध
आनर्ब
आनर्व
आनर्ष
आनर्हुः
आनीत्
आनृचुः
आनृचे
आनृजे
आनृणे
आनृहुः
आप
आपका
आपकी
आपके
आपको
आपत्
आपन्नमामीश
आपयति
आपस
आपान
आपिपयिषति
आपिरे
आपो
आप्
आप्नान
आप्स्यति
आभूषण
आयत
आयथाः
आयध्वम्
आयन्त
आययति
आयामहि
आयावहि
आयिढ्वम्
आयिध्वम्
आयिषत
आयिषाताम्
आयिषाथाम्
आयिषि
आयिष्ट
आयिष्ठाः
आयिष्महि
आयिष्यत
आयिष्यथाः
आयिष्यध्वम्
आयिष्यन्त
आयिष्यामहि
आयिष्यावहि
आयिष्ये
आयिष्येताम्
आयिष्येथाम्
आयिष्वहि
आयु
आयुर्यज्ञेन
आये
आयेताम्
आयेथाम्
आर
आरत्
आराधना
आरूढ़
आर्
आर्चः
आर्चत
आर्चताम्
आर्चन्
आर्चम्
आर्चाम
आर्चाव
आर्चिषम्
आर्चिषुः
आर्चिष्ट
आर्चिष्टाम्
आर्चिष्म
आर्चिष्यः
आर्चिष्यत
आर्चिष्यतम्
आर्चिष्यताम्
आर्चिष्यत्
आर्चिष्यन्
आर्चिष्यम्
आर्चिष्याम
आर्चिष्याव
आर्चिष्व
आर्चीः
आर्चीत्
आर्जिष्ट
आर्जिहत्
आर्यन्ति
आर्षीत्
आव
आवः
आवत्
आवयस्
आवश्यकताओं
आवाहन
आविथ
आविरावीर्म
आवीस्
आव्या
आश्चर्यमय
आश्रय
आश्रयभूत
आस
आसक्ति
आसते
आसत्
आसन
आसयति
आसस्व
आसांचक्रे
आसान
आसितुम्
आसिथ
आसिष्ट
आसिष्यते
आसिसिषते
आसीत
आसीत्
आसीन
आसुः
आसे
आस्
आस्तां
आस्ते
आस्थत्
आस्व
आस्वादन
आस्स्व
आह्वान
इ
इंद्रियों
इख्
इङ्खति
इङ्खांचकार
इङ्खितुम्
इङ्खिष्यति
इङ्ख्
इङ्गति
इङ्गयति
इङ्ग्
इङ्ग्य
इच्छति
इच्छते
इच्छात्
इच्छारहित
इटत्
इट्
इत
इति
इत्यै
इदमहि
इद्द्
इधान
इध्यते
इन
इनसे
इनीमसि
इनु
इनुहि
इनोति
इन्
इन्दाम्बभूव
इन्दितुम्
इन्द्धे
इन्द्र
इन्द्रं
इन्द्राग्नी
इन्द्राणी
इन्द्रादि
इन्द्रियां
इन्द्रियों
इन्द्रो
इन्धांचक्रे
इन्धान
इन्धितुम्
इन्धिष्यते
इन्ध्
इन्वति
इन्विरे
इन्व्
इन्हें
इमम्
इयथ
इयध्यै
इयर्ति
इयर्मि
इयान
इयाय
इयेख
इयेथ
इयेल
इयेष
इरंचक्रे
इरति
इरध्यै
इरिष्यति
इर्
इलति
इलयता
इलयति
इल्
इषध्यै
इषवे
इष्
इष्टं
इष्टि
इष्णत्
इष्णाति
इष्णान
इष्यति
इष्यते
इस
इसका
इसकी
इसमें
इससे
इसे
इह
इहि
ई
ईक्षते
ईक्षयति
ईक्षांचक्रे
ईक्षितुम्
ईक्षिष्यते
ईक्षे
ईक्ष्
ईट्टे
ईडयति
ईडितुम्
ईडिषे
ईडिष्यते
ईडे
ईड्
ईद्दिषे
ईद्दे
ईधे
ईन्तति
ईन्तितुम्
ईन्त्
ईप्सति
ईप्सते
ईयते
ईरते
ईरयति
ईरितुम्
ईर्
ईर्त्सति
ईर्ष्या
ईल्
ईश
ईशान
ईशावास्य
ईशावास्योपनिषद्
ईशितुम्
ईशिरे
ईशिषे
ईशिष्यति
ईशीय
ईशे
ईशोपनिषद्
ईश्
ईश्वर
ईषते
ईषमाण
ईषितुम्
ईषिरे
ईषुस्
ईषे
ईष्
ईष्टे
ईहति
ईहते
ईहयति
ईहांचक्रे
ईहितुम्
ईहिष्यते
ईह्
उ
उक्तिं
उक्षति
उक्षते
उक्षत्
उक्षमाण
उक्षयते
उक्षांचकार
उक्षितुम्
उक्ष्
उख्
उग्र
उग्रं
उङ्खति
उङ्खांचकार
उङ्ख्
उचित
उच्
उच्चारण
उच्छति
उच्छांचकार
उच्छितुम्
उछ्
उज्ज्वल
उज्झति
उज्झां
उज्झितुम्
उज्झ्
उञ्छति
उञ्छ्
उठकर
उत
उतोत
उत्कट
उत्कण्ठ
उत्कण्ठापूर्ण
उत्कृष्ट
उत्तम
उत्तमपुरुष
उत्तमोत्तम
उत्तरम्
उत्पन्न
उत्सर्जन
उदात्त
उदित
उदु
उद्
उद्देश्य
उद्धरेदात्मनात्मानं
उद्धार
उद्भिदः
उद्योगपर्व
उद्वयं
उध्रसांबभूव
उध्रस्
उध्रासयति
उन
उनका
उनकी
उनके
उनोति
उन्द्
उन्हें
उपदेश
उपद्रव
उपनिषद्
उपरि
उपरुध्य
उपासना
उब्जति
उब्जयति
उब्जांचकार
उब्जिजिषति
उब्जिता
उब्जिष्यति
उब्ज्
उभति
उभयपदी
उभ्
उभ्नाति
उभ्नास्
उमा
उमानाथ
उमासुतं
उमे
उम्भति
उम्भांचकार
उम्भिता
उर्वारुकमिव
उलड्
उलण्डयति
उवे
उवोख
उवोचिथ
उवोष
उवोह
उषा
उष्
उष्णत्
उष्यते
उस
उसका
उसकी
उसके
उसने
उससे
उसे
उह्
ऊँचे
ऊचिषे
ऊतये
ऊपर
ऊयते
ऊयाम्आस
ऊयिता
ऊयिष्ट
ऊयिष्यते
ऊय्
ऊषति
ऊषांचकार
ऊषिता
ऊषुः
ऊष्
ऊहति
ऊहयति
ऊहांचकार
ऊहिता
ऊह्
ऋ
ऋग्वेद
ऋचति
ऋचसे
ऋचाएँ
ऋच्
ऋच्छति
ऋच्छिता
ऋच्यते
ऋच्यमान
ऋछ्
ऋज्
ऋञ्जते
ऋञ्जत्
ऋञ्जांचक्रे
ऋञ्जिता
ऋञ्ज्
ऋणद्धि
ऋणोति
ऋण्
ऋण्वति
ऋत
ऋतस्य
ऋत्विज
ऋत्विजम्
ऋधति
ऋधत्
ऋधद्
ऋधेम
ऋध्
ऋषति
ऋषियों
ऋषीणां
ऋष्
ए
एक
एकं
एकत्र
एकदंत
एकदंताय
एकदन्तं
एकदन्ताय
एकमात्र
एकवचन
एकाग्र
एकीभवति
एखति
एखितुम्
एखिष्यति
एजति
एजते
एजयति
एजांचक्रे
एजिता
एज्
एटति
एटितुम्
एठते
एठांचक्रे
एठिता
एठ्
एतत्
एतवे
एतवै
एति
एतुम्
एतोस्
एधताम्
एधते
एधध्वम्
एधध्वे
एधन्ताम्
एधन्ते
एधयति
एधसे
एधस्व
एधांचक्रे
एधाञ्चकृढ्वे
एधाञ्चकृमहे
एधाञ्चकृवहे
एधाञ्चकृषे
एधाञ्चक्राते
एधाञ्चक्राथे
एधाञ्चक्रिरे
एधाञ्चक्रे
एधामहे
एधामहै
एधावहे
एधावहै
एधि
एधिता
एधितास्वहे
एधिताहे
एधिषीध्वम्
एधिषीमहि
एधिषीय
एधिषीयास्ताम्
एधिषीयास्थाम्
एधिषीरन्
एधिषीवहि
एधिषीष्ट
एधिषीष्ठाः
एधिष्यते
एधिष्यध्वे
एधिष्यन्ते
एधिष्यसे
एधिष्यामहे
एधिष्यावहे
एधिष्येते
एधिष्येथे
एधे
एधेत
एधेथाः
एधेमहि
एधेय
एधेयाथाम्
एधेवहि
एधै
एध्
एनां
एलयति
एलितुम्
एलिष्यति
एव
एवं
एषति
एषते
एषयति
एषितुम्
एषिषिषति
एषिष्यते
एष्टुम्
एष्यति
ऐं
ऐक्षिष्ट
ऐच्छत्
ऐडिष्ट
ऐधत
ऐधथाः
ऐधध्वम्
ऐधन्त
ऐधामहि
ऐधावहि
ऐधिढ्वम्
ऐधिषत
ऐधिषाताम्
ऐधिषाथाम्
ऐधिषि
ऐधिष्ट
ऐधिष्ठाः
ऐधिष्महि
ऐधिष्यत
ऐधिष्यथाः
ऐधिष्यध्वम्
ऐधिष्यन्त
ऐधिष्यामहि
ऐधिष्यावहि
ऐधिष्ये
ऐधिष्येथाम्
ऐधिष्वहि
ऐधे
ऐधेताम्
ऐधेथाम्
ऐनोत्
ऐन्दत्
ऐन्धिष्ट
ऐरिष्ट
ऐलयीत्
ऐलिलत्
ऐलीत्
ऐश्वर्य
ऐषीत्
ऐसी
ऐसे
ओ
ओंकार
ओखति
ओखांचकार
ओखिता
ओखितुम्
ओख्
ओजति
ओजयति
ओज्
ओणति
ओणांचकार
ओणिता
ओण्
ओत
ओप्स्
ओर
ओलड्
ओलण्डति
ओलण्डयति
ओलण्डयाम्बभूव
ओलण्डां
ओलण्ड्
ओषति
ओषधि
ओषांचकार
ओषांचक्रे
ओषिता
ओषिष्यति
ओहति
ओहते
औक्षत्
औक्षीत्
औजिहत्
औज्झीत्
औदिध्रसत्
औध्रासीत्
औब्जिजत्
औब्जीत्
औम्भीत्
और
औलण्डीत्
औलिलण्डत्
औषध
औषधि
औषीत्
औहिष्ट
औहीत्
क
कंठ
कंस
कंसचाणूरमर्दनम्
कंसिता
कंस्
कंस्ते
ककड़ी
ककते
ककिता
कक्
कक्ष
कखति
कखयति
कखिता
कख्
कगति
कग्
कङ्कते
कङ्किता
कङ्क्
कचति
कचते
कचिता
कच्
कजति
कज्
कञ्चते
कञ्चिता
कञ्च्
कटति
कटा
कटाक्षों
कटितटपीत
कटिता
कटिप्रदेश
कट्
कठ
कठति
कठिन
कठोर
कठ्
कडति
कड्
कड्ड्
कण
कणति
कणिकापीता
कणिता
कणिष्यति
कण्
कण्टति
कण्ठ
कण्ठति
कण्ठयति
कण्ठे
कण्ठ्
कण्डयति
कण्ड्
कत्थते
कत्थिता
कत्थ्
कत्रयति
कत्र्
कथं
कथम्
कथयति
कथ्
कथ्यते
कदते
कदम
कदम्ब
कदम्बकुङ्कुमद्रवप्रलिप्तदिग्वधूमुखे
कदम्बवनप्रियवासिनि
कदा
कदाचन
कद्
कनकपिशङ्ग
कनकलसत्कलसिन्धुजलैरनुषिञ्चति
कनिक्रत्
कनिक्रदत्
कनिक्रद्यमन
कनिक्रन्त्ति
कनीखुनत्
कन्दति
कन्दते
कन्द्
कन्धा
कन्यकुमारि
कन्या
कन्याकुमारी
कपालिनी
कपित्थ
कपीशमक्षहन्तारं
कब
कबते
कबिता
कब्
कभी
कमल
कमलं
कमलदल
कमलदलामल
कमलनयनं
कमलनेत्र
कमललोचने
कमलवासिनी
कमलाकान्त्वम्
कमलानिलयः
कमलानिलये
कमले
कमिता
कमिष्यते
कमुद्केधरं
कम्
कम्पताम्
कम्पते
कम्पध्वम्
कम्पध्वे
कम्पन्ताम्
कम्पन्ते
कम्पयति
कम्पसे
कम्पस्व
कम्पामहे
कम्पामहै
कम्पावहे
कम्पावहै
कम्पित
कम्पिता
कम्पितासाथे
कम्पितासे
कम्पिताहे
कम्पिषीध्वम्
कम्पिषीमहि
कम्पिषीय
कम्पिषीयास्ताम्
कम्पिषीयास्थाम्
कम्पिषीरन्
कम्पिषीवहि
कम्पिषीष्ट
कम्पिषीष्ठाः
कम्पिष्यते
कम्पिष्यध्वे
कम्पिष्यन्ते
कम्पिष्यसे
कम्पिष्यामहे
कम्पिष्यावहे
कम्पिष्ये
कम्पे
कम्पेत
कम्पेताम्
कम्पेते
कम्पेथाः
कम्पेथे
कम्पेय
कम्पेरन्
कम्पेवहि
कम्पै
कम्प्
कम्बति
कम्ब्
कर
करके
करचरणकृतं
करणं
करणे
करता
करती
करते
करना
करने
करनेवाले
करमुरलीरव
करवक्त्रवृते
करवाणि
करवावहै
कराल
करालं
करालभालपट्टिकाधगद्धगद्धगज्ज्वल
करिता
करिष्यति
करीक्
करीता
करीब
करुण
करुणा
करुणानिलये
करुणाब्धे
करुणामय
करुणामयी
करुणावतारं
करूँगा
करे
करें
करो
करोड़ों
करोति
कर्क्ष्यति
कर्जति
कर्ज्
कर्ण
कर्णयति
कर्ण्
कर्तति
कर्तयति
कर्तव्य
कर्ता
कर्तासि
कर्तिता
कर्तिष्यति
कर्त्
कर्त्रयति
कर्त्स्यति
कर्दति
कर्द्
कर्पूर
कर्पूरगौरं
कर्बति
कर्ब्
कर्म
कर्मकांड
कर्मजं
कर्मण्येवाधिकारस्ते
कर्मफल
कर्मफलहेतुर्भूर्मा
कर्मयोग
कर्मसु
कर्वति
कर्व्
कर्शयति
कर्श्
कर्षति
कर्षयति
कर्षित
कर्ष्टा
कलते
कलाओं
कलाकलितामल
कलातीत
कलानिधानबन्धुरः
कलानिलयक्रम
कलापूर्ण
कलावाले
कलियुग
कलिसन्तरणोपनिषद्
कल्
कल्प
कल्पताम्
कल्पते
कल्पना
कल्पनावाले
कल्पयति
कल्पयन्तु
कल्पान्तकारी
कल्पिता
कल्पिष्यते
कल्प्ता
कल्प्स्यति
कल्प्स्येते
कल्प्स्य्
कल्याण
कल्याणकारक
कल्याणकारी
कल्याणमय
कल्याणमयी
कल्याणस्वरूप
कल्लते
कल्लोलिनी
कल्ल्
कवते
कविं
कवियों
कवीनामुपमश्रवस्तमम्
कव्
कशति
कश्
कश्चिद्दुःखभाग्भवेत्
कश्यप
कषति
कषमाण
कष्
कष्ट
कसति
कस्
कस्तूरी
कस्मै
कस्य
कहकर
कहते
कहा
कहाँ
का
कांति
कांसते
कांस्
काङ्क्ष
काङ्क्षतम्
काङ्क्षतात्
काङ्क्षति
काङ्क्षतु
काङ्क्षथः
काङ्क्षानि
काङ्क्षामि
काङ्क्षितारः
काङ्क्षितारौ
काङ्क्षितास्थ
काङ्क्षितास्मि
काङ्क्षिष्यतः
काङ्क्षिष्यथ
काङ्क्षिष्यथः
काङ्क्षिष्यसि
काङ्क्षिष्यामि
काङ्क्षेः
काङ्क्षेतम्
काङ्क्षेत्
काङ्क्षेयम्
काङ्क्षेयुः
काङ्क्ष्
काङ्क्ष्याम्
काङ्क्ष्यासुः
काङ्क्ष्यास्तम्
काञ्चते
काञ्च्
काट
काटने
काडयति
काणयति
कात्यायनी
कात्यायन्यै
कान
कानि
कानों
कान्ति
कान्तियुक्त
काम
कामदेव
कामदेवों
कामना
कामनाओं
कामयते
कामयांचक्रे
कामये
कामेशं
कामो
कायजं
कायति
कारिषत्
कारु
कार्तिकेय
कार्यों
काल
कालं
कालक्षेप
कालम्
कालयति
काला
काली
काले
कावयति
काशते
काश्
काश्यते
काश्यपेयं
काषयति
कासते
कासां
कासाम्
कासेत्
कास्
कि
किं
किए
किञ्चिदधीता
किट्
कित्
किमावरीवः
किमासीद्गहनं
किमु
किमुत
किया
किये
किरणों
किरणोंवाले
किरति
किरते
किलति
किल्
किल्बिषमोषिणि
किशोरचन्द्रशेखरे
किष्क्
किसका
किसी
की
कीटयति
कीट्
कीरि
कीर्तयति
कीर्ति
कीर्त्
कीर्य
कीलति
कील्
कुंडल
कुंद
कुंश्
कुंस्
कुकुथः
कुकुथा
कुकुथो
कुक्
कुचति
कुच्
कुछ
कुजति
कुज्
कुञ्चति
कुञ्चयति
कुञ्च्
कुञ्ज
कुञ्जति
कुञ्ज्
कुटति
कुटुम्ब
कुट्
कुट्टयति
कुट्यति
कुडति
कुड्
कुणति
कुणयति
कुण्
कुण्ठति
कुण्ठयति
कुण्ठ्
कुण्डते
कुतूहल
कुत्सित
कुथ्
कुथ्नाति
कुद्
कुन्थति
कुन्थ्
कुन्देन्दु
कुन्द्रयति
कुन्द्र्
कुपित
कुप्
कुप्यति
कुमार
कुम्बति
कुम्ब्
कुम्भकुचे
कुरति
कुरु
कुरुक्षेत्र
कुर्
कुर्वन्ति
कुल्
कुवलयमण्डल
कुशल
कुशलता
कुश्
कुषति
कुषित
कुष्
कुष्णाति
कुष्यति
कुस्
कुह
कुहयते
कुहूनिशीथिनीतमः
कुह्
कूजति
कूजित
कूज्
कूटयति
कूटयते
कूट्
कूडति
कूड्
कूणति
कूणयति
कूण्
कूपयति
कूप्
कूर्दति
कूर्दते
कूर्द्
कूल
कूलयते
कृ
कृड्
कृणत्ति
कृत
कृतचतुरङ्ग
कृतसुरतारक
कृतान्तमते
कृताभिनयोदर
कृत्
कृत्तिसिन्धुरः
कृत्रिम
कृन्तति
कृन्तती
कृन्तत्
कृपते
कृपमाण
कृपयतस्
कृपयति
कृपयत्
कृपया
कृपयाऽपारे
कृपयासि
कृपयैव
कृपा
कृपाकटाक्षधोरणीनिरुद्धदुर्धरापदि
कृपादृष्टि
कृपाय
कृपालं
कृपालु
कृप्
कृशित्वा
कृश्
कृश्यति
कृषति
कृषत्
कृषिष्य्
कृष्
कृष्ट्वा
कृष्ण
कृष्णं
कृष्णः
कृष्णपिङ्गाक्ष
कृष्णपिङ्गाक्षं
कृष्णाय
कृ्
कॄ
के
केंद्रीय
केटति
केतय
केपते
केप्
केलति
केलयति
केलिचलत्कल
केलितले
केल्
केवते
केवल
केवलं
केव्
केशपाश
केशवं
केसर
कै
कैटभ
कैटभभञ्जिनि
कैलाशपति
को
कोऽपि
कोई
कोकते
कोकिल
कोचति
कोजति
कोटयते
कोटर
कोटिप्रभा
कोटेश्वराय
कोथयति
कोदयति
कोप
कोपयति
कोमल
कोमलकान्ति
कोलति
कोश
कोष
कोसलनंदन
कोसलाय
कौतुकप्रियम्
कौरवान्तकम्
कौशलम्
क्नंस्
क्नथ्
क्नसयति
क्नस्
क्नूयते
क्नूय्
क्नोपयति
क्नोयित्वा
क्मरति
क्मर्
क्या
क्यों
क्योंकि
क्रक्ष्य्
क्रडन
क्रतवो
क्रथ्
क्रदते
क्रदस्
क्रद्
क्रन्त्वा
क्रन्दति
क्रन्दते
क्रन्दत्
क्रन्दयति
क्रन्द्
क्रपते
क्रप्
क्रमति
क्रमते
क्रमम्
क्रमयति
क्रमित्वा
क्रमिष्ट
क्रमिष्यति
क्रम्
क्रयादिगण
क्रष्टा
क्राथयति
क्रान्त्वा
क्रापयति
क्रामति
क्रामते
क्राम्
क्रियते
क्री
क्रीड़ा
क्रीड़ाओं
क्रीडिष्यत्
क्रीणीते
क्रीणीयात्
क्रीणीष्व
क्रीद्दति
क्रीवा
क्रुञ्च्
क्रुडति
क्रुड्
क्रुधस्
क्रुध्
क्रुश्
क्रूड्
क्रूदयति
क्रेष्यत्
क्रोक्ष्यति
क्रोध
क्रोशति
क्लथत्
क्लथ्
क्लन्द्
क्लप्स्
क्लवते
क्लव्
क्लिद्
क्लिद्यति
क्लिन्दति
क्लिन्द्
क्लिबते
क्लिशित्वा
क्लिश्
क्लिश्जति
क्लिश्नाति
क्लिश्यमान
क्लिष्ट
क्लीं
क्लीबयते
क्लीब्
क्लु
क्लृप्
क्लृप्तवत्
क्लृप्स्
क्लेदयति
क्लेदित
क्लेश
क्लेशते
क्लेशनाशाय
क्लेशयति
क्लेश्
क्वचिद्दिगम्बरे
क्वणति
क्वणत्
क्वणयति
क्वण्
क्वथते
क्वथ्
क्वन्
क्वाथयति
क्वाथ्यते
क्वेल्
क्षत्राय
क्षदते
क्षदसे
क्षद्
क्षन्तुम्
क्षपति
क्षपमाण
क्षपयति
क्षपाम्
क्षपितुम्
क्षप्
क्षमते
क्षमयति
क्षमयाम्
क्षमस्व
क्षमा
क्षमापय
क्षमाशील
क्षमिति
क्षमिष्यति
क्षमी
क्षम्
क्षम्यताम्
क्षयतस्
क्षयति
क्षयत्
क्षयथस्
क्षयथा
क्षययति
क्षयया
क्षयस्
क्षयाम
क्षय्
क्षरति
क्षरत्
क्षरध्यै
क्षरिति
क्षर्
क्षविता
क्षविष्यति
क्षापय
क्षामयते
क्षाम्यति
क्षायति
क्षायि
क्षार
क्षारित
क्षालयति
क्षि
क्षिणन्ति
क्षिणाति
क्षिणोति
क्षिणोमि
क्षिण्
क्षितस्
क्षिपति
क्षिपत्
क्षिपेरन्
क्षिप्
क्षियति
क्षियत्
क्षियन्ति
क्षियेम
क्षिव्
क्षीज्
क्षीब्
क्षीयते
क्षीयन्ते
क्षीव्यति
क्षु
क्षुणत्ति
क्षुत्वा
क्षुद्
क्षुधत्
क्षुधित्वा
क्षुध्
क्षुध्यति
क्षुध्यत्
क्षुन्त्ते
क्षुपति
क्षुभ्
क्षुभ्नुयुर्
क्षुभ्यति
क्षुम्पति
क्षुम्प्
क्षुर
क्षुरति
क्षुवत्
क्षेति
क्षेत्र
क्षेपयति
क्षेपयत्
क्षेप्तुम्
क्षेव्
क्षेषत्
क्षेष्यत्
क्षै
क्षोट्
क्षोत्स्यति
क्षोदयति
क्षौति
क्ष्णविता
क्ष्णु
क्ष्मील्
क्ष्वेल्
ख
खं
खचयति
खच्
खच्ञाति
खज्
खञ्जति
खञ्ज्
खट्
खट्ट्
खड्
खण्डयति
खण्डित
खण्ड्
खताओं
खदति
खदत्
खद्
खनतात्
खनति
खनमान
खनितुम्
खन्
खन्यते
खन्यात्
खम्ब्
खर्ज्
खर्द्
खर्ब्
खर्व्
खल्
खल्ल्
खल्विदं
खवते
खष्
खाडयति
खादति
खादयति
खाद्
खानयति
खायति
खायते
खायात्
खाल
खिट्
खिदति
खिद्
खिद्यते
खिन्त्ते
खिन्दति
खु
खुज्
खुण्डयति
खुण्ड्
खुदति
खुद्
खुन्
खेटति
खेटयति
खेट्
खेड्
खेत्स्यति
खेदयति
खेलयति
खेल्
खै
खोजति
खोट्
खोडयति
खोड्
खोर्
ख्या
ख्यापयति
ख्यापित
ख्यायते
ग
गंगा
गंगाजी
गंगाधराय
गंभीर
गई
गए
गगनसदृशं
गङ्गा
गङ्गाजलप्रणयवते
गच्छति
गजचर्म
गजच्छिदान्धकच्छिदं
गजराज
गजवक्त्र
गजवक्त्रं
गजाधिपति
गजाधिपते
गजानन
गजाननं
गजान्तकान्धकान्तकं
गजासुर
गजेशानाय
गडदादिकताल
गण
गणदेवताय
गणनायकाय
गणपतये
गणपति
गणपतिं
गणपत्यथर्वशीर्ष
गणाध्यक्षाय
गणानां
गणेश
गणों
गण्
गण्डस्थल
गति
गतिं
गद
गदत
गदतः
गदतु
गदथ
गदन्ति
गदन्तु
गदसि
गदानि
गदाम
गदाव
गदिता
गदितारौ
गदितासि
गदितास्थः
गदितास्वः
गदिष्यतः
गदिष्यति
गदिष्यथ
गदिष्यन्ति
गदिष्यसि
गदिष्यामि
गदिष्यावः
गदेः
गदेत
गदेताम्
गदेम
गदेयम्
गदेयुः
गदेव
गद्
गद्य
गद्याः
गद्यात्
गद्यासम्
गद्यासुः
गद्यास्त
गद्यास्ताम्
गद्यास्म
गन्तुम्
गन्धमत्ताय
गन्धर्व
गन्धर्वप्रियकृते
गभीरं
गभीरम्
गमनं
गमय
गमयति
गम्
गम्भीर
गया
गये
गरुडध्वज
गरुडध्वजमच्युतम्
गरुत्मान्
गर्जन
गर्जना
गर्भ
गर्व
गर्व्
गलन्मदमेदुर
गले
गलेऽवलम्ब्य
गवामयनेनेयुः
गहन
गांधी
गाई
गाएँ
गान
गानचतुराय
गानप्राणाय
गानमत्ताय
गानरते
गानान्तरात्मने
गानोत्सुकमनसे
गानोत्सुकाय
गायकवराय
गायकाधीनविग्रहाय
गायत्री
गायन्तु
गायन्न्
गाया
गायी
गावो
गिरा
गिरिनन्दिनि
गिरिम्
गिरिवरविन्ध्यशिरोऽधिनिवासिनि
गिरिश्रेष्ठ
गिरीशम्
गीतं
गीतगोत्राय
गीततत्त्वाय
गीतलीनाय
गीतवाद्यपटवे
गीतसाराय
गीता
गीताश्रयाय
गीतों
गुंजित
गुंथे
गुञ्जति
गुञ्जा
गुणगान
गुणगुरवे
गुणप्रविष्टाय
गुणमण्डिताय
गुणशरीराय
गुणागार
गुणातीतता
गुणातीताय
गुणाधीशाय
गुणेशानाय
गुणों
गुण्ठ्
गुन्द्र्
गुरवे
गुरु
गुरुकुलस्थायिने
गुरुदेवताय
गुरुदैत्यगलच्छेत्रे
गुरुधर्मसदाराध्याय
गुरुपाखण्डखण्डकाय
गुरुपुत्रपरित्रात्रे
गुरुपूजिताय
गुरुर्नैव
गुरुविक्रमाय
गुरौ
गुह्यप्रवराय
गूँज
गूढगुल्फाय
गृणाति
गृणामि
गृह्
गृह्णाति
गृह्य
गेप्
गेयचरिताय
गेहे
गोकुलानन्दं
गोजयप्रदाय
गोतीतमीशं
गोपगोपाय
गोपा
गोपालं
गोपी
गोपीवल्लभम्
गोमतीप्रियम्
गोवर्धनाय
गोवर्धनोधरं
गोविंद
गोविन्द
गोविन्दं
गोविन्दाय
गोसहस्राय
गोस्वामी
गौर
गौरं
गौरभानुसुताय
गौरभावाय
गौरम्
गौरि
गौरी
गौरीगणेश्वराय
गौरीतनयाय
गौरीप्रणयाय
गौरीप्रवणाय
गौरीस्तनन्धयाय
गौरीहृदयनन्दनाय
ग्रन्थगीताय
ग्रन्थगेयाय
ग्रन्थान्तरात्मने
ग्रसति
ग्रसित
ग्लानिर्भवति
घटद्बहुरङ्ग
घटाओं
घड़ों
घुमावदार
घृणा
घोड़ा
घोर
घोषरते
घ्रा
घ्राण
घ्रातास्मः
घ्रातास्मि
घ्रेयाः
घ्रेयात्
घ्रेयासम्
घ्रेयासुः
घ्रेयास्त
घ्रेयास्तम्
घ्रेयास्म
घ्रेयास्व
च
चंकम्प्ति
चंकम्प्यते
चंकम्यते
चंचल
चंद्रमा
चकंसे
चकके
चकङ्के
चकचे
चकञ्चे
चकत्थे
चकन्द
चकबे
चकमे
चकम्पाथे
चकम्पिरे
चकम्पिवहे
चकरुर्
चकर्ज
चकर्त
चकर्श
चकर्ष
चकाख
चकाङ्क्ष
चकाङ्क्षतुः
चकाङ्क्षथुः
चकाङ्क्षिथ
चकाङ्क्षिम
चकाङ्क्षिव
चकाङ्क्षुः
चकाट
चकाण
चकाद
चकार
चकाशे
चकास
चकासे
चकृपन्त
चकोरबन्धुशेखरः
चक्र
चक्रत्
चक्रदस्
चक्रन्द
चक्रपाणिनम्
चक्रमन्त
चक्रमाण
चक्रमे
चक्राम
चक्रियास्
चक्रे
चक्लृपे
चक्षण्वहे
चक्षदान
चक्षदे
चक्षमे
चक्षार
चक्ष्माये
चखाद
चखान
चख्नुर्
चख्ने
चख्ये
चख्यौ
चङ्क्रमत
चङ्क्रमिष्यत्
चङ्क्रमीति
चङ्क्रम्यते
चङ्क्रम्यमाण
चङ्खन्ति
चङ्खन्यते
चण्ड
चण्डताण्डवं
चति
चतुर
चतुरविचार
चतुराई
चतुर्थकम्
चतुर्भुजं
चतुर्व्यूह
चत्
चनीकसीति
चनीकस्यते
चनीखुदत्
चन्
चन्द्रमा
चन्द्रमुखी
चन्द्ररुचे
चन्द्रशेखर
चमकते
चयः
चयते
चरण
चरणं
चरणकमल
चरणकमलों
चरणनखों
चरणों
चरति
चरमोपदेश
चराचरगत्वम्
चरितं
चरीकृष्यते
चर्
चर्कर्मि
चर्किरन्
चर्किराम
चर्कृतात्
चर्कृधि
चर्कृषत्
चर्कृषे
चर्चा
चलत्कुण्डलं
चलाये
चलितं
चलो
चाकर्ति
चाकशीति
चाकश्यते
चाक्लृपत्
चाक्लृप्रे
चाखाति
चाखायते
चाणूर
चातुर्यपूर्ण
चामर
चामरकर्ण
चामुण्डा
चामुण्डायै
चारु
चारुमल्लमर्दनम्
चारों
चार्थो
चालीसा
चाहं
चाहम्
चाहिए
चाहे
चि
चिंतन
चिकमिषते
चिकम्पिषते
चिकरिषति
चिकर्तिषति
चिकल्पिषते
चिकामयिषते
चिकृत्सति
चिकेति
चिकेत्ति
चिक्रीड
चिक्लिशस्
चिक्लृप्सति
चिक्लेश
चिक्षिपस्
चिक्षिपे
चिक्षियतुर्
चिक्षेप
चिखनिषति
चिखादिषति
चिखेद
चिचित
चिचितिम
चिचेत
चिचेतिथ
चित्
चित्त
चित्तं
चित्तादि
चित्यासुः
चित्यास्त
चित्रकारी
चिदाकाशमाकाशवासं
चिदानंद
चिदानन्द
चिदानन्दं
चिन्तनम्
चिन्त्
चिरकाल
चिराय
चीक्लृपाति
चुकूज
चुकूर्द
चुकोप
चुक्रुधम्
चुक्रोध
चुक्रोश
चुक्षाव
चुक्षावयिषति
चुक्षुभे
चुक्षुवे
चुक्षूषति
चुक्षोभ
चुक्षोभयिषु
चुरादिगण
चुर्
चूते
चेत
चेतत
चेततम्
चेतथ
चेतना
चेतन्ति
चेतन्तु
चेतितारः
चेतितास्मि
चेतिष्यतः
चेतिष्यथः
चेतिष्यसि
चेतेः
चैतन्य
चोक्रुशीति
चोटी
चोपस्थ
चौथे
छिद्
छुर्
छोड़कर
ज
जगच्चक्रविनाशकम्
जगज्जयाय
जगत
जगतो
जगत्
जगद
जगदम्ब
जगदिव
जगद्गुरुम्
जगद्धुरंधरः
जगन्नाथं
जगह
जगाद
जघ्र
जघ्रतुः
जघ्राथ
जघ्रिम
जज्ञाते
जज्ञाथे
जज्ञिध्वे
जज्ञिमहे
जज्ञिरे
जज्ञिवहे
जज्ञिषे
जज्ञे
जटा
जटाओं
जटाकटाहसम्भ्रमभ्रमन्निलिम्पनिर्झरी
जटाटवीगलज्जलप्रवाहपावितस्थले
जटाधराय
जटाभुजङ्गपिङ्गलस्फुरत्फणामणिप्रभा
जठरे
जड़ता
जति
जनति
जननं
जननी
जनयति
जनार्दनं
जनिता
जनिताध्वे
जनितारः
जनितासाथे
जनितास्महे
जनितास्वहे
जनिषीध्वम्
जनिषीमहि
जनिषीय
जनिषीयास्ताम्
जनिषीयास्थाम्
जनिषीरन्
जनिषीवहि
जनिषीष्ट
जनिष्यते
जनिष्यध्वे
जनिष्यन्ते
जनिष्यसे
जनिष्यामहे
जनिष्यावहे
जनिष्ये
जनिष्येते
जनिष्येथे
जन्
जन्म
जन्मा
जन्मांतर
जन्मान्तरकृतानि
जन्मान्तरसहस्रेषु
जन्मो
जप
जपं
जपनीय
जपा
जपाकुसुमसंकाशं
जपे
जपेन्नित्यं
जप्य
जब
जमदग्निं
जम्बूफल
जम्बूफलचारु
जय
जयकार
जयति
जयत्वदभ्रविभ्रमभ्रमद्भुजङ्गमश्व
जयन्ती
जयावहं
जयेजयशब्द
जय्
जरा
जराजपते
जर्जरदेहे
जल
जललव
जलशायनम्
जलाने
जहाति
जहीहि
जा
जाड्यापहा
जातं
जातः
जाता
जातानि
जातिभेद
जाती
जाते
जानकी
जानकीशोकनाशनम्
जानने
जानाति
जानामि
जानी
जाने
जानें
जानेवाले
जायतां
जायताम्
जायते
जायध्वम्
जायध्वे
जायन्ताम्
जायन्ते
जायसे
जायस्व
जायामहे
जायामहै
जायावहे
जायावहै
जाये
जायेगा
जायेते
जायेथे
जायेध्वम्
जायेयाताम्
जायै
जिगाति
जिघ्र
जिघ्रत
जिघ्रताम्
जिघ्रति
जिघ्रतु
जिघ्रथ
जिघ्राणि
जिघ्रामि
जिघ्रेतम्
जिघ्रेत्
जिघ्रेयम्
जितकनकाचल
जितने
जितेन्द्रिय
जितेन्द्रियं
जिन
जिनका
जिनकी
जिनके
जिन्होंने
जिष्णनुते
जिष्णु
जिष्णुं
जिहीते
जिह्वे
जी
जीतनेवाले
जीभ
जीर्णानि
जीवति
जीवन
जीवन्ति
जीवन्मुक्तिः
जीवित
जीव्
जुषते
जुहोत्यादिगण
जैसे
जो
ज्ञा
ज्ञान
ज्ञानस्वरूप
ज्ञानिनामग्रगण्यम्
ज्ञानियों
ज्येष्ठ
ज्येष्ठराजं
ज्योति
ज्योतिं
ज्योतिरुत्तमम्
ज्योतिर्गमय
ज्योती
ज्वलन्तं
ज्वाला
ज्वालाएँ
झ
झण
झणझणझिञ्झिमि
झरती
झष्
झि
झिंझिम
झिङ्कृत
झिल्लिक
झिल्लिकभिल्लिक
टति
टुकड़े
ट्टयति
डति
डते
डम
डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
डमरू
डालने
डुकृञ्
ढंग
ढ्वे
णामि
णुते
णोति
ण्डते
ण्महे
त
तं
तः
तक
तक्षति
तत
ततथेयि
ततप
ततप्थ
तताप
ततार
तत्तुल्यं
तत्त्वज्ञान
तत्पर
तत्परविश्वनुते
तत्सवितुर्वरेण्यं
तथा
तथानुमितासिरते
तथेयि
तदङ्गजत्विषां
तदात्मानं
तद्
तनादिगण
तनो
तनोति
तनोतु
तन्
तन्न
तन्नः
तन्नो
तप
तपत
तपतः
तपतम्
तपतात्
तपतु
तपथ
तपन्ति
तपन्तु
तपसि
तपानि
तपाम
तपाव
तपावः
तपेः
तपेत
तपेम
तपेव
तपोमूर्तिं
तप्
तप्ता
तप्यासुः
तप्यास्त
तप्यास्तम्
तप्स्यथः
तप्स्यन्ति
तप्स्यामः
तप्स्यावः
तब
तमन्तकच्छिदं
तमन्तकान्तकं
तमसस्परि
तमसो
तमहं
तमोरिं
तरकश
तरणं
तरति
तरितुम्
तर्
तर्तुम्
तर्पितभूत
तल्लजपल्लव
तल्लीन
तव
तस्
तस्मै
तस्य
तस्योपरि
तांडव
ताण्डव
तातप्यमानं
तानि
तापों
तारक
तारकासुर
तारयति
तारीस्
तार्य
तालों
तावत्
तावन्निजपरिवारो
ति
तिप्
तिर
तिरस्कृत
तिलक
तिलकं
तिवन्तपद
तिष्ठति
तीन
तीनों
तीयती
तीर
तीर्थ
तीर्थं
तीर्थराजेन्द्रं
तीर्य
तीव्र
तीसरे
तु
तुक्
तुङ्गहिमालय
तुदति
तुदादिगण
तुभ्यम्
तुम
तुम्हें
तुरीय
तुरीयं
तुलसीदास
तुलसीप्रियम्
तुषारहार
तुषाराद्रि
तुष्
तुष्टये
तूष्णीम्
तृण
तृणारविन्दचक्षुषोः
तृतीयं
तृप्त
तृष्यति
ते
तेगुणरङ्गभुवम्
तेजस्वि
तेजस्वी
तेजो
तेजोमय
तेन
तेप
तेपथुः
तेपिथ
तेपुः
तेरा
तेरुः
तेषां
तैत्तिरीय
तैत्तिरीयसंहिता
तैत्तिरीयारण्यक
तैत्तिरीयोपनिषद्
तो
तोद्
त्यं
त्याग
त्यागकर
त्यागो
त्रयः
त्रिपुर
त्रिपुरासुर
त्रिभुवनपोषिणि
त्रिभुवनभूषण
त्रिभुवनमस्तक
त्रिलोचन
त्रिलोचने
त्रिविक्रमं
त्रिविधभव्यनाशनम्
त्रिशूल
त्रिस्थलं
त्रैकालिक
त्र्यम्बकं
त्र्यम्बके
त्वं
त्वमेव
त्वम्
त्वया
त्वा
त्वां
त्विष्
थ
थति
थस्
था
थास्
थेयि
थोडा
द
दंतपंक्ति
दंशुलसन्नख
दक्षयज्ञ
दति
दत्त
दत्तम्
दत्तात्
दत्ताम्
दत्ते
दत्थ
दत्थः
दत्से
दद
ददताम्
ददति
ददतु
ददते
ददथुः
दददाते
दददाथे
दददिध्वे
दददिमहे
दददिरे
दददिवहे
दददिषे
दददे
ददध्वम्
ददध्वे
ददन्ताम्
ददन्ते
ददसे
ददाताम्
ददाति
ददातु
ददाते
ददाथ
ददाथाम्
ददाथे
ददानि
ददाम
ददामि
ददाव
ददावहे
ददासि
ददिता
ददिताध्वे
ददितारः
ददितारौ
ददितासाथे
ददितासे
ददितास्महे
ददिताहे
ददिथ
ददिम
ददिव
ददिषीध्वम्
ददिषीमहि
ददिषीय
ददिषीयास्ताम्
ददिषीयास्थाम्
ददिषीरन्
ददिषीवहि
ददिषीष्ट
ददिष्यते
ददिष्यध्वे
ददिष्यन्ते
ददिष्यसे
ददिष्यामहे
ददिष्यावहे
ददिष्ये
ददीत
ददीय
ददीयाताम्
ददीयाथाम्
ददीरन्
ददीवहि
ददुः
ददे
ददेत
ददेते
ददेथाम्
ददेथे
ददेमहि
ददेय
ददेरन्
ददेवहि
ददै
ददौ
दद्
दद्महे
दद्याताम्
दद्याम
दधात
दधाति
दनुजनिरोषिणि
दनुजवनकृशानुं
दन्
दन्तिः
दया
दयालम्
दयालु
दयालुं
दयालुतया
दर्शन
दर्श्
दलितं
दशभिः
दशभिर्
दशवक्त्रगीतं
दस
दहति
दहन
दा
दाता
दाताध्वे
दातारः
दातासाथे
दातासि
दातासे
दातास्मि
दाताहे
दातुम्
दाधार
दानव
दानवदूत
दानवों
दामोदर
दामोदरं
दामोदराय
दाम्यति
दारिद्र्य
दारिद्र्यं
दार्शनिक
दासीध्वम्
दासीमहि
दासीय
दासीयास्ताम्
दासीयास्थाम्
दासीरन्
दासीवहि
दासीष्ट
दास्यतः
दास्यति
दास्यते
दास्यथ
दास्यन्त्स्यात्
दास्ये
दास्येथे
दिए
दिगंबर
दिगम्बर
दिङ्मकरे
दितिसुतरोषिणि
दिनम्
दिने
दिया
दिलाने
दिवाकर
दिवाकरम्
दिवादिगण
दिव्
दिव्यः
दिशति
दिशाओं
दीन
दीननायकम्
दीप्तसिंहं
दु
दुःख
दुःखं
दुःखियों
दुःखों
दुःखौघ
दुकूलविचित्र
दुग्ध
दुग्धि
दुदुह
दुदुहथुः
दुदुहाथे
दुदुहिध्वे
दुदुहिम
दुदुहिव
दुदुहिवहे
दुदुहुः
दुदुहे
दुदोह
दुदोहिथ
दुन्दुभि
दुन्दुभिनादमहो
दुमिदुमितामर
दुम्
दुराशयदुर्मति
दुरितदुरीह
दुर्गा
दुर्गिः
दुर्गे
दुर्धर
दुर्धरधर्षिणि
दुर्धरनिर्जर
दुर्बुद्धि
दुर्मति
दुर्मदशोषिणि
दुर्मुख
दुर्मुखमर्षिणि
दुष्कृताम्
दुष्कृतियों
दुष्यति
दुहताम्
दुहते
दुहन्ति
दुहन्तु
दुहाताम्
दुहाते
दुहाथाम्
दुहाथे
दुहीत
दुहीय
दुहीरन्
दुहे
दुह्
दुह्महे
दुह्युः
दूँगा
दूत
दूतकृत
दूतों
दूर
दूषित
दूसरे
दृश्
दृषद्विचित्रतल्पयोर्भुजङ्गमौक्तिकस्रजोर्गरिष्ठरत्नलोष्ठयोः
दृष्टं
दृष्टि
दे
दें
देखने
देखा
देखें
देग्धि
देने
देनेवाले
देयाः
देयात्
देयासम्
देयासुः
देयास्त
देयास्म
देयास्व
देव
देवं
देवकी
देवकीसुतम्
देवता
देवताओं
देवत्रा
देवदेवेशं
देवराज
देवस्य
देवस्वरूप
देवा
देवांगनाओं
देवानां
देवाय
देवावतार
देवि
देवियों
देवी
देवेषु
देवों
देहि
देहिनां
देही
दैत्य
दैत्यारिं
दैत्यों
दैवीय
दो
दोग्धा
दोग्धाध्वे
दोग्धारौ
दोग्धासाथे
दोग्धासि
दोग्धासे
दोग्धास्मि
दोग्धास्वः
दोग्धाहे
दोग्धि
दोग्धु
दोनों
दोहानि
दोहाम
दोहामहै
दोहाव
दोहै
द्द्विवचन
द्धनञ्जयाहुतीकृतप्रचण्डपञ्चसायके
द्यति
द्यामुतेमां
द्यौः
द्राति
द्रायति
द्रुह्यति
द्वारा
द्वितीयकम्
द्वितीया
द्वीवचन
द्वेष
द्वेष्टि
ध
धक
धगद्धगद्धगज्ज्वलल्ललाटपट्टपावके
धड़
धत्ते
धधक
धन
धनागमतृष्णाम्
धनुरनुसङ्ग
धनुष
धनोपार्जन
धन्वने
धयति
धरति
धरती
धराधरेन्द्रनन्दिनीकुचाग्रचित्रपत्रक
धराधरेन्द्रनन्दिनीविलासबन्धुबन्धुर
धर्ता
धर्तासि
धर्म
धर्मशास्त्र
धर्मसंस्थापनार्थाय
धर्मस्य
धर्मो
धर्मों
धवला
धा
धाता
धातुं
धातुर्न
धात्री
धाम
धारण
धारा
धाराएँ
धारिणी
धारुरूप
धिंधिमित
धिम
धिमिद्धिमिद्धिमिध्वनन्मृदङ्गतुङ्गमङ्गल
धियो
धीमहि
धीर
धुक्कुट
धुक्षीध्वम्
धुक्षीमहि
धुक्षीय
धुक्षीयास्थाम्
धुक्षीवहि
धुक्षीष्ट
धुक्षे
धुग्ध्वम्
धुग्ध्वे
धुधुकुट
धुरीणमहाशिव
धूधुट
धूम्र
धूम्रलोचन
धूम्रविलोचन
धूम्रशते
धूल
धृष्णोति
धेनुभिर्
धैर्य
धैर्यं
धोक्षि
धोक्ष्यतः
धोक्ष्यति
धोक्ष्यथ
धोक्ष्यन्ति
धोक्ष्यन्ते
धोक्ष्यसि
धोक्ष्यसे
धोक्ष्यामः
धोक्ष्यामि
धोक्ष्यावः
धोक्ष्यावहे
धोक्ष्ये
ध्यान
ध्येय
ध्वनि
ध्वनिक्रमप्रवर्तित
ध्वम्
न
नंदन
नंस्यतः
नंस्यति
नंस्यथ
नंस्यन्ति
नंस्यसि
नंस्यामः
नंस्यावः
नः
नए
नक्षत्रों
नगरी
नञ्ज
नट
नटत्कटके
नटार्ध
नटित
नटी
नटों
नत
नतामरवाणि
नतोऽहं
नतोऽहम्
नद
नदत
नदतः
नदतम्
नदतात्
नदताम्
नदतु
नदथ
नदथः
नदन्ति
नदन्तु
नदसि
नदानि
नदाम
नदाव
नदावः
नदिता
नदितारः
नदितारौ
नदितास्थ
नदितास्थः
नदितास्मः
नदितास्मि
नदितास्वः
नदिष्यतः
नदिष्यति
नदिष्यथ
नदिष्यथः
नदिष्यन्ति
नदिष्यसि
नदिष्यामः
नदिष्यावः
नदेः
नदेत
नदेम
नदेव
नद्
नद्याः
नद्यास्व
ननद
ननन्थ
ननन्द
ननम
ननाद
ननाम
ननु
नन्ता
नन्तारः
नन्तास्थः
नन्तास्मः
नन्तास्वः
नन्द
नन्दत
नन्दथ
नन्दनुते
नन्दाव
नन्दिगण
नन्दितमेदिनि
नन्दिष्यतः
नन्दिष्यथ
नन्देव
नन्द्याः
नन्द्यात्
नन्द्यासम्
नन्द्यासुः
नन्द्यास्त
नन्द्यास्तम्
नन्द्यास्ताम्
नन्द्यास्म
नन्द्यास्व
नम
नमः
नमत
नमतम्
नमतात्
नमताम्
नमति
नमथ
नमथः
नमन्ति
नमन्तु
नमन्निलिम्पनायकम्
नमसि
नमस्करणीय
नमस्कार
नमस्कारान्
नमस्कुरु
नमस्कृत
नमस्तस्यै
नमस्ते
नमानि
नमाम
नमामः
नमामि
नमामीशमीशान
नमाम्यहम्
नमाव
नमेः
नमेत
नमेतम्
नमेताम्
नमेत्
नमेम
नमेयम्
नमेव
नमो
नमोऽस्तु
नम्
नय
नयत
नयतः
नयतम्
नयतात्
नयताम्
नयति
नयतु
नयते
नयथ
नयथः
नयध्वम्
नयध्वे
नयनं
नयन्ताम्
नयन्ति
नयन्तु
नयन्ते
नयसि
नयसे
नयानि
नयाम
नयामः
नयामहे
नयामहै
नयामि
नयाव
नयावः
नयावहे
नयावहै
नये
नयेत
नयेम
नयेय
नयेयाताम्
नयेयुः
नयेरन्
नयेव
नयै
नय्
नरकान्तकम्
नरवीरं
नरसिंहं
नरा
नराणाम्
नरोऽपराणि
नरोत्तमम्
नवजीवन
नवतम
नवम
नवानि
नवार्ण
नवीन
नवीनमेघमण्डली
नश्
नश्यन्ति
नष्ट
नहीं
नागनाथनं
नाटितनाट्य
नाट्य
नात्मानमवसादयेत्
नाथ
नाथाय
नान्यथा
नाम
नामक
नामों
नायक
नारायण
नारायणं
नारायणाय
नारायणि
नावधीतमस्तु
नाववतु
नाश
नाशक
नाशय
नासदासीन्नो
नासदीय
नासिका
नासीद्रजो
नाहं
निःकस्
निःशेष
निकलता
निकलने
निकली
निकुंजों
निकुञ्जगते
निगुम्फनिर्भरक्षरन्मधूष्णिकामनोहरः
निजं
निजकर्मोपात्तम्
निजगणभूत
निजभुजदण्ड
निजहुङ्कृति
नित्य
नित्यमेवमुक्तमुत्तमोत्तमं
नित्यम्
निनय
निनादरते
निनाय
निनेथ
निन्दति
निन्द्
निन्य
निन्यथुः
निन्यिढ्वे
निन्ये
निपातितखण्ड
निपीतपञ्चसायकं
निबद्धजाटजूटक
नियन्त्रण
नियम
नियमतो
नियमपूर्वक
निरन्तर
निरहङ्कारः
निराकार
निराकारमोंकारमूलं
निराधारं
निरामयाः
निरीक्षण
निरीहं
निरुद्धदुर्धरस्फुरत्
निरोग
निर्गुणं
निर्भयता
निर्भयत्वमरोगता
निर्भरकुञ्जर
निर्ममो
निर्मल
निर्माण
निर्मूलनं
निर्मोहत्वं
निर्मोहत्वे
निर्वाण
निर्वाणरूपं
निर्विकल्प
निर्विकल्पं
निर्विकल्पो
निर्विघ्नं
निलिम्पनाथनागरीकदम्बमौलमल्लिका
निलिम्पनिर्झरीधरस्तनोतु
निलिम्पनिर्झरीनिकुञ्जकोटरे
निवारण
निवास
निवासि
निशाचरों
निशुम्भ
निशुम्भमहाहव
निश्चय
निश्चलतत्त्वं
निश्चलतत्त्वे
निषेव्यते
निष्काम
निस्संगत्वं
निस्संगत्वे
नी
नींव
नीचे
नीयाः
नीयात्
नीयासम्
नीयासुः
नीयास्त
नीयास्तम्
नीयास्ताम्
नीयास्म
नीयास्व
नील
नीलकण्ठं
नीलकमल
नीला
नीलाम्बुजश्यामलकोमलाङ्गं
नुते
नूपुर
नूपुरशिञ्जितमोहित
नृत्
नृत्य
नृत्यं
नृत्यरते
नृसिंह
नृसिंहं
ने
नेता
नेतासि
नेतास्महे
नेताहे
नेत्र
नेत्रवाले
नेत्रे
नेत्रों
नेद
नेम
नेमथुः
नेमिथ
नेमिव
नेमुः
नेषीढ्वम्
नेषीमहि
नेषीय
नेषीरन्
नेषीवहि
नेष्यतः
नेष्यति
नेष्यते
नेष्यथ
नेष्यन्ते
नेष्ये
नैव
नो
नोपजायते
नौ
न्ति
न्त्ते
प
पंगु
पंच
पङ्गुं
पचति
पच्
पञ्च
पटल
पठतः
पठति
पठन्
पठन्ति
पठेत्
पठ्
पड़ी
पढ़ते
पढ़ने
पढ़ा
पढ़े
पतति
पतन
पतये
पति
पतियों
पतिरेक
पत्
पत्तों
पत्थर
पत्नी
पथ
पद
पदं
पदकमलं
पदमेव
पदार्थ
पदे
पद्
पद्म
पद्मनाभ
पद्मनाभं
पद्माक्षं
पद्मासना
पद्य
पप
पपतुः
पपथुः
पपाथ
पपिथ
पपिम
पपिव
पपुः
पपौ
पयति
पर
परं
परंतु
परंपरा
परन्तु
परम
परमं
परमगुरु
परमपद
परमया
परमात्मने
परमात्मा
परमानंद
परमानन्दं
परमानन्दमाधवम्
परमेश्वर
परमेश्वरम्
परम्पदमित्यनुशीलयतो
परलोक
परस्तुति
परस्मैपदी
परा
पराक्रम
पराक्रमशौण्ड
परास्
परि
परिजनोऽरिजनोऽपि
परित्राणाय
परिपूर्ण
परिभाषा
परिवार
परिश्रम
परिस्फुरदङ्ग
परिहास
परीक्ष्
परे
परेशं
परो
पर्दते
पर्द्
पर्व
पर्वत
पर्वतराज
पर्वतों
पल्लिकमल्लिक
पवमानः
पवित्र
पवित्रं
पवित्रमिदं
पशवो
पशु
पश्चाज्जीवति
पश्यति
पश्यन्त
पश्यन्तु
पहनता
पहने
पहुँचाओ
पा
पांच
पाएँ
पाठ
पाणि
पाणिर्मधुरः
पाणौ
पाता
पातारः
पातारौ
पातास्थ
पातास्थः
पातास्मः
पातास्मि
पातास्वः
पाति
पातु
पात्र
पाद
पादपङ्कजम्
पादारविन्दं
पादौ
पाना
पाने
पाप
पापं
पापानि
पापों
पायु
पार
पारंपरिक
पार्वती
पालन
पास
पास्
पास्यतः
पास्यति
पास्यथ
पास्यसि
पास्यामः
पास्यामि
पास्यावः
पाहि
पिता
पिपर्ति
पिब
पिया
पिशाचरते
पिशाचों
पी
पीड़ित
पीतं
पीताम्बरं
पीले
पुण्य
पुण्यं
पुत्र
पुत्री
पुत्रोऽहं
पुनः
पुनरपि
पुनर्
पुनर्जन्म
पुरच्छिदं
पुराण
पुराने
पुरान्तकं
पुरारी
पुरुष
पुरुषः
पुरुषोत्तमम्
पुरुहूतपुरीन्दु
पुरोहित
पुरोहितं
पुष्टि
पुष्टिवर्धनम्
पुष्प
पुष्पों
पूछा
पूजन
पूजा
पूजां
पूजावसानसमये
पूजें
पूज्य
पूञ्ज्
पूर्ण
पूर्णमदः
पूर्णमादः
पूर्णमादाय
पूर्णमिदं
पूर्णमेवावशिष्यते
पूर्णरूप
पूर्णस्य
पूर्णात्पूर्णमुदच्यते
पूर्यति
पूर्व
पृच्छति
पृथिवि
पृथिवी
पृथिवीं
पृथिव्या
पृथ्वी
पृषत्कनिषङ्ग
पेड़
पेयाः
पेयात्
पेयासम्
पेयासुः
पेयास्त
पेयास्ताम्
पेयास्म
पेयास्व
पैदल
पैर
पोषण
प्यारे
प्रकट
प्रकल्पनैकशिल्पिनि
प्रकार
प्रकाश
प्रकाशमान
प्रकाशित
प्रकृष्टं
प्रक्षालित
प्रगल्भ
प्रगल्भं
प्रचंड
प्रचण्ड
प्रचण्डं
प्रचण्डताण्डवः
प्रचण्डवाडवानलप्रभाशुभप्रचारणी
प्रचलित
प्रचारण
प्रचोदयात्
प्रच्छ्
प्रजा
प्रजामहीमहेन्द्रयोः
प्रज्वलित
प्रणतः
प्रणतसुरासुर
प्रणतोऽस्मि
प्रणव
प्रणाम
प्रति
प्रतिक्षण
प्रतिक्षणं
प्रतिजाने
प्रतिदिन
प्रतिष्ठित
प्रतिष्ठितम्
प्रतिष्ठिता
प्रतीत
प्रत्यक्ष
प्रत्यक्षं
प्रत्येक
प्रथम
प्रथमं
प्रदक्षिणं
प्रदक्षिणा
प्रददाति
प्रदर्शित
प्रदान
प्रदेश
प्रदोषे
प्रपद्ये
प्रफुल्लनीलपङ्कजप्रपञ्चकालिमप्रभा
प्रबन्धबद्धकन्धरः
प्रभा
प्रभात
प्रभो
प्रमथाधिपति
प्रमथाधिपते
प्रमुख
प्रयन्त्यभिसंविशन्ति
प्रयुक्त
प्रलय
प्रलयंकारी
प्रवते
प्रवर्तयन्मनः
प्रवह्
प्रवाहित
प्रविश्
प्रशंस्
प्रश्न
प्रसद्
प्रसन्न
प्रसन्नचित्त
प्रसन्नता
प्रसन्नाननं
प्रसिद्ध
प्रसिध्
प्रसीद
प्रसीदति
प्रसूनधूलिधोरणीविधूसराङ्घ्रिपीठभूः
प्रस्थिताः
प्रस्वेदते
प्रहार
प्रांगण
प्राचीन
प्राण
प्राणस्वरूप
प्राणियों
प्राणी
प्राणीगण
प्राप्त
प्राप्ति
प्रारंभ
प्रार्थना
प्रिय
प्रियं
प्रियोऽसि
प्रीणाति
प्रीति
प्रेम
प्रेमपूर्वक
प्रेमी
प्रेरित
प्रोक्तं
प्लोषति
फण
फल
फलश्लोक
फलितं
फलेषु
फूँफकार
ब
बंद
बंध
बंधन
बंधु
बजाकर
बजाने
बटुकों
बड़े
बढ़ता
बढ़ाती
बढ़ी
बताई
बति
बन
बनने
बनाऊँ
बनाता
बनाने
बनाया
बनी
बने
बनें
बनो
बन्धनान्मृत्योर्मुक्षीय
बन्धु
बन्धुरात्मैव
बन्धुर्न
बन्ध्
बयति
बराबर
बर्हयति
बल
बलक्षितिरङ्ग
बल्कि
बस्ती
बहु
बहुत
बहुदुस्तारे
बहुधा
बहुमूल्य
बहुवचन
बाघ
बाण
बातचीत
बान्धव
बार
बाल
बालचन्द्र
बालचन्द्रमा
बाहुभ्यामुत
बिना
बिभर्तु
बिभर्मि
बीजलते
बीजों
बुद्धि
बुद्धिमतां
बुद्धिमानों
बुद्धिर्बलं
बुध्
बुध्यते
बृहदारण्यक
बृहस्पति
बृहस्पतिः
बोझ
बोधति
बोध्
बोलना
ब्रवीति
ब्रह्म
ब्रह्मणस्पत
ब्रह्मणस्पति
ब्रह्मणां
ब्रह्मपुत्री
ब्रह्मपुत्र्यै
ब्रह्मवेदस्वरूपम्
ब्रह्मा
ब्रह्मांडीय
ब्रह्माच्युत
ब्रह्मासि
ब्राह्मण
ब्रु
भ
भक्त
भक्ति
भक्तियोग
भक्तों
भक्त्या
भक्षण
भक्षणम्
भक्ष्
भगवति
भगवती
भगवते
भगवदगीता
भगवद्
भगवान
भग्न
भज
भजगोविन्दस्तोत्र
भजता
भजति
भजते
भजन
भजन्तीह
भजामि
भजूँ
भजे
भजेऽहं
भजेऽहम्
भजेत्
भजो
भटाधिपते
भद्रं
भद्रकाली
भद्राः
भद्राणि
भनति
भन्ति
भय
भयंकर
भयभीत
भर
भरति
भरी
भर्गो
भव
भवं
भवच्छिदं
भवत
भवतः
भवतम्
भवताम्
भवती
भवत्युररीकुरुतादुरुतापमपाकुरुते
भवत्वर्यमा
भवथ
भवथः
भवन
भवनाशनम्
भवनेकं
भवन्ति
भवन्तु
भवभयहरं
भवसि
भवानि
भवानी
भवानीपतिं
भवानीसहितं
भवान्
भवान्तकं
भवाम
भवामः
भवामि
भवाम्यहम्
भवाव
भवितव्यमुमे
भविष्यतः
भविष्यति
भविष्यथ
भविष्यथः
भविष्यामः
भविष्यामि
भवेः
भवेत
भवेत्
भवेम
भवेयम्
भवेयुः
भवेव
भव्
भस्म
भाई
भाग
भागवत
भागी
भाज्
भाति
भानुकोटिप्रकाशम्
भारत
भारतीय
भार्या
भालचन्द्राय
भाललते
भालों
भाव
भावगम्यम्
भावना
भावमय
भाषति
भाषिणी
भास्कर
भास्कराय
भिद्
भिन्न
भिल्लिनियों
भिल्लिनी
भी
भीषण
भीषणं
भीष्म
भुक्तं
भुजगशयनं
भुजगेन्द्रहारम्
भुजङ्गतुङ्गमालिकाम्
भुजङ्गराजमालया
भुजङ्गा
भुजङ्गेशं
भुजदण्ड
भुजाओं
भुजों
भुञ्जीत
भुनक्तु
भुरति
भुवः
भुवनानन्दं
भू
भूः
भूज्
भूत
भूतकलानिधि
भूतगण
भूतगणादिसेवितं
भूतनाथ
भूतनायकम्
भूतपते
भूतभर्तरि
भूतस्य
भूतादि
भूताद्याय
भूतेशं
भूतों
भूधरं
भूमि
भूमिं
भूमी
भूयिष्ठां
भूरिकुटुम्बिनि
भूरिकृते
भूर्भुवः
भृज्जति
भेदभाव
भेदरहित
भोक्ता
भोग
भोगने
भोजन
भोजनं
भोज्यं
भोले
भौंरों
भौंहें
भौतिक
भ्रमण
भ्रमर
भ्रमरभ्रमर
भ्रमरभ्रमराधिपते
भ्रमितं
भ्रमों
भ्रम्
भ्रान्ति
भ्रू
भ्वादिगण
म
मंगल
मंगलकारी
मंगलमय
मंगला
मंगलों
मंडल
मंत्र
मंत्रध्वनि
मंत्रो
मखच्छिदं
मखसिम्
मखान्तकं
मग्न
मङ्गलं
मङ्गलमन्त्र
मङ्गला
मङ्गलानि
मञ्जुमते
मणियों
मण्डितकरा
मत
मतं
मत्तः
मत्तमतङ्ग
मद
मदम्ब
मदान्धसिन्धुरस्फुरत्त्वगुत्तरीयमेदुरे
मदान्धों
मदे
मदोन्मत्त
मद्भक्तो
मद्याजी
मधु
मधुकैटभगञ्जिनि
मधुमधुरे
मधुर
मधुरं
मधुरा
मधुराधिपतेरखिलं
मधुरौ
मधुसूदनम्
मध्य
मध्यगते
मध्यम
मध्यमपुरुष
मन
मनसा
मनसि
मनुष्य
मनो
मनोजवं
मनोभूत
मनोमुदं
मनोरम
मनोरमे
मनोहर
मनोहरगुञ्जित
मन्त्र
मन्त्रभूषणा
मन्त्रमुच्चरन्
मन्त्रों
मन्त्र्
मन्थर
मन्दगति
मन्मथराजसुते
मन्मथारी
मन्मना
मन्यते
मन्यमानः
मन्यव
मम
ममता
मयते
मयि
मयूखतिरस्कृत
मरणं
मरति
मर्दिनी
मल्लमतल्लिक
मल्लरते
मल्लितरल्लक
मव्यति
मस्
मस्तक
महनीय
महाकपालिसम्पदे
महाकाय
महाकाल
महातेजस्वी
महात्मा
महादुत्याय
महादेव
महादेवाय
महाद्युतिम्
महान
महाबाहु
महाबाहुं
महाभाग
महाभागे
महाभारत
महामंत्र
महामृत्युंजय
महायुद्ध
महाराज
महालक्ष्मी
महालक्ष्म्यै
महावाक्य
महाविष्णु
महाविष्णुं
महाशबरीगण
महाष्टसिद्धिकामिनीजनावहूतजल्पना
महासायकचारुचापं
महिमा
महिष
महिषासुर
महिषासुरमर्दिनि
महिषासुरमर्दिनीस्तोत्रं
महेश्वर
मा
माँ
मां
मांगल्ये
माऽमृतात्
मातः
मातरम्
मातरिश्वा
मातरिश्वानमाहुः
माता
मातापित्रोर्
मातास्वरूपिणी
मात्र
मात्रनिराकृत
मात्राओं
मात्सर्य
माधव
माधवं
मानसं
माना
मानापमानम्
मानी
मामेकं
मामेवैष्यसि
माय
मायादि
मार
मारुततुल्यवेगं
मार्ग
मार्गदर्शन
मार्ष्टि
माला
मालाएँ
मालाओं
माहेन्द्री
माहेन्द्र्यै
मिटते
मिट्टी
मित
मित्य
मित्र
मित्रं
मित्रः
मित्रवत
मित्रावरुणोभा
मित्वा
मिप्
मिरे
मिलकर
मिलता
मिलती
मिलते
मिलितपुलिन्द
मीञ्ज्
मील्
मुंडों
मुकुन्दं
मुक्त
मुक्तं
मुक्ति
मुक्तिर्न
मुख
मुखचन्द्र
मुखमण्डल
मुखरीकृत
मुखिया
मुखी
मुग्ध
मुझ
मुझपर
मुझमे
मुझमें
मुझसे
मुझे
मुञ्च्
मुञ्जकेशं
मुण्ड
मुण्डमालं
मुद्गल
मुनिजनों
मुरली
मुरारि
मुरारिं
मुरारे
मुष्टिमर्दनम्
मुह्यति
मूक
मूकं
मूढ़
मूढ़मते
मूत्रम्
मूल
मूषक
मूषिकवाहन
मृगाधिपते
मृगाधीशचर्माम्बरं
मृगों
मृजेथाम्
मृज्महे
मृत्यु
मृत्युमृत्युं
मृत्योर्मामृतं
मृदंग
मृद्
मृद्यमानानि
मे
में
मेघ
मेघवर्णं
मेघों
मेरा
मेरी
मेरे
मैं
मैत्रः
मोक्ष
मोक्षयिष्यामि
मोक्षस्वरूप
मोचन
मोतियों
मोदक
मोदकहस्त
मोह
मोहन
मोहापहारी
मोहित
मोहौ
मोह्
मौलश्री
मौलिमणिस्फुर
मौलिमदोर्जित
मौलिमिलद्बकुलालिकुले
य
यः
यजामहे
यजुर्वेद
यज्ञ
यज्ञं
यज्ञपतिं
यज्ञविद्यायै
यज्ञविनाशिनीम्
यज्ञस्य
यज्ञा
यज्ञेन
यज्ञो
यज्ञों
यती
यते
यत्
यत्कृपा
यथा
यथासि
यदा
यदि
यदुचितमत्र
यदुनायकम्
यद्भद्रं
यन्ति
यन्तु
यभति
यम
यमं
यमतोऽनुदिनं
यमुना
यमुनाजलकल्योरिं
यमेन
यम्
यल्लभसे
यश
यशो
यशोसानन्ददायकम्
यष्टिर्मधुरा
यह
यहाँ
या
याच्
याति
याद
यानि
यावत्
यावद्वित्तोपार्जनसक्त
यिष्यति
युक्त
युक्तं
युग
युगे
युज्
युद्ध
युद्धकाण्ड
युद्धभूमि
युयोध्यस्मज्जुहुराणमेनो
ये
येन
यो
योऽनुदिनं
योग
योगं
योगः
योगिभिर्ध्यानगम्यम्
योगियों
योगीश्वरं
योग्य
योग्यता
योद्धाओं
योद्धुम्
र
रंग
रंगभूमि
रंजित
रक्त
रक्तः
रक्तबीज
रक्तवर्ण
रक्ष
रक्षक
रक्षति
रक्षा
रक्षिणि
रक्ष्
रख
रखती
रखने
रखनेवाले
रखे
रखो
रघुनन्दनम्
रघुनाथ
रघुनाथाय
रघुवंशनाथ
रघुवंशनाथम्
रघुवंशानुचरित
रचता
रचे
रजनीरजनी
रजस
रञ्जितशैल
रटद्बटुके
रणक्षणसङ्ग
रणदुर्मद
रणभूमि
रत
रतिः
रतिर्मम
रत्न
रत्नधातमम्
रत्नों
रथ
रथगजेन्द्रतुरङ्गयुक्तां
रम
रमणं
रमणीय
रमया
रमापतिम्
रमे
रम्यकपर्दिनि
रस
रसद्भटशृङ्ग
रसप्रवाहमाधुरीविजृम्भणामधुव्रतम्
रसो
रसोऽमृतं
रहता
रहते
रहने
रहित
रही
रहूँ
रहे
रहें
रागौ
राघवं
राजयोग
राजसुते
राजसूय
राजहंसों
राजा
राजीवलोचनं
राज्य
रात्रि
रात्रिसूक्त
राध्
राम
रामं
रामः
रामचन्द्र
रामचन्द्रं
रामचन्द्रचरणौ
रामचन्द्राय
रामचरितमानस
रामनाम
रामभद्र
रामभद्राय
रामाय
रामायण
रामे
रामेति
रामेश्वराय
राये
रावणादिं
रासक्रीडा
रासरते
रिञ्जते
रिपुगजगण्ड
रिपुरात्मनः
रिष्यति
रीयते
रीयमाण
रुद्
रुद्र
रुद्रभाषिणीम्
रुद्रमूर्तये
रुद्रम्
रुद्रस्वरूप
रुद्राणी
रुद्राष्टक
रुद्राष्टकमिदं
रुद्राष्टकम्
रुद्रेभिर्वसुभिश्चरामि
रुद्रों
रुधादिगण
रुध्
रुह्
रूप
रूपं
रूपपयोनिधि
रूपी
रूपो
रेणुर्मधुरः
रेतसि
रेशमी
रोग
रोचते
रोपयति
ल
लंका
लकार
लक्षण
लक्ष्मणप्रियम्
लक्ष्मी
लक्ष्मीं
लक्ष्मीः
लक्ष्मीकान्तं
लक्ष्मीपति
लगाए
लगाओ
लगाने
लगाव
लङ्काविभीषणम्
लङ्घयते
लङ्लकार
लज्जितकोकिल
लटक
लट्लकार
लतागृह
लति
लप्स्यते
लप्स्यध्वे
लप्स्यन्ते
लप्स्यसे
लप्स्यामहे
लप्स्यावहे
लप्स्ये
लप्स्येते
लप्स्येथे
लभताम्
लभते
लभध्वाम्
लभध्वे
लभन्ताम्
लभन्ते
लभसे
लभस्व
लभामहे
लभामहै
लभावहे
लभावहै
लभे
लभेत
लभेताम्
लभेथे
लभेध्वाम्
लभेय
लभेयाताम्
लभेरन्
लभेवहि
लभै
लभ्
लम्बितां
लम्बे
ललाट
ललाटचत्वरज्वलद्धनञ्जयस्फुलिङ्गभा
ललामभाललग्नकः
लषति
लसद्भालबालेन्दु
लहरा
लहराती
लहरें
लांघ
लाज
लालसमानस
लिए
लिख्
लिपटे
ली
लीन
लीलया
लीला
लुण्ट
लृट्लकार
ले
लेता
लेने
लो
लोक
लोकते
लोकप्रिय
लोकयति
लोकयत्
लोकसत्त्वैकवन्दितम्
लोके
लोकेश्वरं
लोकों
लोक्य
लोगों
लोभ
लौटते
ल्प्स्यत्
व
वंचित
वंदता
वंदन
वंदना
वंदित
वक्र
वक्रतुण्ड
वक्रतुण्डं
वक्रतुण्डाय
वक्रदंष्ट्र
वक्षस्थल
वक्षस्थलों
वक्ष्
वचन
वचनं
वचसा
वदति
वदनं
वदनेन्दुमलं
वदन्ति
वद्
वध
वन
वनरूपी
वनस्पतयः
वन्दिता
वन्दे
वमति
वमितं
वयं
वयति
वयुनानि
वर
वरं
वरदण्ड
वरप्रदम्
वरानने
वरिवस्यति
वरिष्ठम्
वरुण
वरुणः
वरुणमग्निमाहुः
वर्गवृते
वर्ण
वर्णन
वर्णयति
वर्णित
वर्तते
वलम्बिकण्ठकन्दलीरुचिप्रबद्धकन्धरम्
वलितं
ववक्ष
वश
वसति
वसनं
वसन्
वसन्तं
वसिष्ठ
वसुओं
वसुदेव
वसुदेवसुतं
वस्
वस्तु
वस्तुनि
वस्त्र
वस्त्रावृता
वह
वहति
वहन्
वहिङ्
वही
वह्
वा
वाक्
वाक्पटुता
वाक्पटुत्वं
वागस्तु
वाङ्
वाचम्
वाचा
वाचालं
वाचि
वाज
वाजश्च
वाजसनेयी
वाजसातये
वाजिन
वाजिनः
वाणी
वातात्मजं
वाति
वाद्यविशेष
वानर
वानरयूथमुख्यं
वानरों
वापराधम्
वाम
वामन
वामनं
वामनरूप
वायति
वायु
वायुपुत्र
वायुपुत्राय
वार्तां
वाला
वाली
वाले
वास
वासांसि
वासुदेव
वासुदेवं
वासुदेवाय
वास्तविक
वाहन
वि
विकसित
विकस्
विखण्डितरुण्ड
विघ्न
विघ्नेश्वर
विचरती
विचार
विचारवाले
विचारोंवाले
विचित्र
विच्चे
विजय
विजयशक्ति
विजयी
विजितसहस्रकरैक
विज्
विट्ठलम्
वितुण्डितशुण्ड
वितृष्णाम्
वित्तं
विदारणचण्ड
विदीर्ण
विद्
विद्महे
विद्या
विद्यां
विद्यायै
विद्यारंभ
विद्यारूपे
विद्यारूपेण
विद्ये
विद्वान्
विद्विषावहै
विधि
विधेम
विधैलिङ्लकार
विध्यति
विनक्ति
विनश्यन्ति
विनाश
विनाशक
विनाशाय
विनाशिनी
विनोदमद्भुतं
विनोदमेतु
विनोदय
विनोदिनीमहर्निशं
विन्दति
विन्द्
विन्ध्याचल
विपत्तियाँ
विपातितमुण्ड
विप्रा
विप्रेण
विभिन्न
विभुं
विभुत्त्वाच्च
विभूषित
विमलेन्दुकुलं
विमुक्तदुर्मतिः
विमुक्तलोललोचनो
विमुक्तवामलोचनो
विमुखीक्रियते
विमोहनं
विरचितवल्लिक
विराजमान
विराजमानशेखरं
विराजें
विलम्बित
विलासपूर्वक
विलासमय
विलासों
विलोलवीचिवल्लरीविराजमानमूर्धनि
विवाहकालिकध्वनिः
विविध
विवेक
विवेकानंद
विशाल
विशालं
विशालाक्षि
विशालाक्षी
विशुद्धिमेति
विशेष
विश्व
विश्वतः
विश्वतो
विश्वदेवैः
विश्वदेवों
विश्वरूपं
विश्वविनोदिनि
विश्वाधारं
विश्वानि
विश्वास
विश्वेश्वरं
विश्वेश्वराय
विष्णु
विष्णुं
विष्णुः
विष्णुपत्नी
विष्णुपत्न्यै
विष्णुरुरुक्रमः
विष्णुर्मङ्गलाय
विष्णुविलासिनि
विस्खलति
विस्तृत
विस्मरण
विहाय
विहार
विहित
विहितमविहितं
वीची
वीजितकूजित
वीणा
वीर
वीरं
वीरवराभयदायकरे
वीरों
वीर्यं
वुध्
वृ
वृक्ष
वृणक्ति
वृणोति
वृत्
वृत्वा
वृद्धि
वृध्
वे
वेग
वेणुर्मधुरो
वेत्ति
वेद
वेदवल्लभम्
वेदस्य
वेदस्वरूप
वेदा
वेदानां
वेदान्त
वेदान्तकृद्वेदविदेव
वेदैश्च
वेदों
वेद्यो
वेधस
वेधसे
वेवेक्ति
वै
वैराग्य
वैरिवधूवर
वैश्य
वैसे
व्यक्ति
व्यवस्था
व्यस्
व्याकरण
व्याकुलता
व्याधि
व्यापकं
व्याप्त
व्यावहारिक
व्यास
व्यासं
व्योम
व्योमा
व्य्अस्
व्य्उ
व्रज
श
शं
शंकर
शंकरं
शंभु
शक्
शक्ति
शक्तिभृते
शक्तिरूपेण
शक्तिशाली
शङ्करतोषिणि
शङ्करप्रभृतिभिर्देवैः
शङ्कराचार्य
शङ्खचक्रोपशोभितम्
शचीकुचकुम्भतटीपरिरम्भसुखानुभवम्
शतखण्ड
शति
शत्रु
शत्रुओं
शत्रुजन
शत्रुदल
शत्रुवधोदित
शब्दध्वनि
शब्दसहित
शब्दों
शमितं
शम्भु
शम्भुः
शम्भुपूजनपरं
शम्भो
शयन
शयनम्
शय्या
शर
शरण
शरणं
शरणस्थली
शरणागत
शरणागति
शरण्ये
शरीर
शरीरम्
शरीराणि
शर्मन्नम्भः
शश्
शांत
शांति
शाखाएँ
शान्त
शान्तभाव
शान्ताकारं
शान्ति
शान्तिः
शान्तिरन्तरिक्षं
शान्तिरापः
शान्तिरेधि
शान्तिरेव
शान्तिरोषधयः
शान्तिर्ब्रह्म
शान्तिर्विश्वेदेवाः
शालिग्रामं
शास्
शिक्षा
शिक्षावल्ली
शिखर
शिखरि
शितिकण्ठकुटुम्बिनि
शिर
शिरःस्थमञ्जलिं
शिरशा
शिरसा
शिरे
शिरोजटालमस्तु
शिरोमणि
शिलाशुद्धं
शिव
शिवः
शिवजी
शिवताण्डवस्तोत्रं
शिवनामधने
शिवम्
शिवशिवशुम्भ
शिवस्वरूपिणी
शिवा
शिवादि
शिवाय
शिवे
शिवेति
शिवो
शिश्रथः
शिष्य
शी
शीञ्ज्
शीर्ष
शीश
शुक्ल
शुचः
शुद्ध
शुभ
शुभाङ्गम्
शुभ्र
शुम्भ
शुशुभे
शुश्रूषते
शुष्मिणा
शूल
शूलकरे
शूलपाणिं
शूलविरोधिशिरोऽधिकृतामल
शूलों
शृङ्गनिजालय
शृणु
शृणोति
शृण्वन्नूतिभिः
शृण्वे
शृन्थति
शेते
शेष
शेषशायी
शैलकन्या
शैलसुते
शैली
शोक
शोकविनाशकारकम्
शोचति
शोच्
शोणितबीज
शोभा
शोभायमान
श्याम
श्रथयते
श्रद्दधाति
श्रम्
श्रयति
श्रवण
श्रवणनयनजं
श्रवसो
श्रायति
श्रितरजनी
श्रियं
श्रियै
श्री
श्रीकरं
श्रीकान्त्वम्
श्रीकृष्ण
श्रीगणेशाय
श्रीगोस्वामितुलसीदासकृतं
श्रीणति
श्रीधरं
श्रीनाथं
श्रीनिवास
श्रीनिवासं
श्रीमद्भगवद्गीता
श्रीराम
श्रीरामदूतं
श्रीरामाय
श्रीरावणविरचितं
श्रीरुद्राष्टकं
श्रीवत्सलधरं
श्रीवरप्रदम्
श्रीसुरेश्वरम्
श्रु
श्रुतिमतः
श्रेयां
श्रेष्ठ
श्रेष्ठता
श्रोत्र
श्लोक
श्वसिति
श्वेत
ष
षट्कम
षड़नाम
षति
षिथ
षोडश
ष्कयते
ष्ठिव्
ष्ठीवति
स
सं
संकाश
संक्षिप्त
संगीत
संग्राम
संज्ञो
संततम्
संताप
संतुष्ट
संदृशि
संदोह
संपूर्ण
संपूर्णम्
संप्राप्ते
संबंध
संबंधित
संबोधित
संयाति
संयोग
संलग्न
संसार
संसारपारं
संसारसारं
संसारे
संस्कृत
संस्कृति
संस्थिता
संहार
संहारिणि
संहिता
सः
सकती
सकने
सकलं
सकलविलास
सकाशात्
सकृदपि
सख्यं
सघन
सङ्कट
सङ्गरतारक
सङ्गोऽस्त्वकर्मणि
सचते
सज्जनानन्ददाता
सज्जनों
सज्जित
सति
सती
सत्
सत्ता
सत्य
सत्यं
सत्यता
सत्संग
सत्संगत्वे
सदमिद्वृधे
सदा
सदाचार
सदाशिव
सदाशिवं
सदासीत्तदानीं
सदृश
सदैव
सद्
सद्गमय
सद्गुणसम्भृत
सद्बुद्धिमं
सद्विनिर्गमत्क्रमस्फुरत्करालभालहव्यवाट्
सन्तापनाशं
सन्ति
सन्तु
सन्निविष्टो
सन्निहिते
सन्मार्ग
सप्त
सप्तशती
सब
सबके
सबमें
सबसे
सभी
सम
समं
समझता
समझने
समत्त्वं
समदुःखसुखः
समप्रभ
समय
समरभूमि
समरविशोषित
समरूपधातु
समर्चा
समर्थ
समवर्तताग्रे
समस्त
समाधि
समाधियों
समाधिसमाधि
समान
समानसमाधि
समापन
समुचित
समुदाय
समुद्भवशोणित
समुद्र
समुल्लसितारुण
समूह
समूहों
समृद्धिशाली
सम्
सम्पदा
सम्पन्न
सम्पन्नता
सम्पूर्ण
सम्पूर्णम्
सम्भवामि
सम्मान
सम्यक
सयति
सरस्वति
सरस्वती
सरस्वत्यै
सर्प
सर्पराज
सर्पों
सर्व
सर्वं
सर्वकार्येषु
सर्वतोमुखम्
सर्वत्र
सर्वत्रैर्वतोऽशिवाः
सर्वदा
सर्वदुःखानि
सर्वदेव
सर्वधर्मान्परित्यज्य
सर्वनाथं
सर्वपापघ्नं
सर्वपापेभ्यो
सर्वप्रकार
सर्वप्रथम
सर्वप्रसिद्ध
सर्वभूताधिवासम्
सर्वभूतानां
सर्वभूतेषु
सर्वमंगल
सर्वमङ्गलमाङ्गल्ये
सर्वमेतत्
सर्वलोकनाथ
सर्वलोकैकनाथम्
सर्वव्याधीनि
सर्वव्यापक
सर्वशः
सर्वशत्रुविनाशनम्
सर्वशोके
सर्वस्य
सर्वस्व
सर्वाधिक
सर्वार्थसाधिके
सर्वे
सर्वेन्द्रियाणां
सर्वैरहमेव
सर्वोपद्रवभयानि
सलिलं
सल्ललिते
सविकल्प
सवित
सवितर्दुरितानि
सविता
सह
सहस्र
सहस्रकरैक
सहस्रकरैकनुते
सहस्रनाम
सहस्रपात्
सहस्रलोचनप्रभृत्यशेषलेखशेखर
सहस्रशीर्षा
सहस्राक्षः
सहायं
सहायक
सहित
सहितमहाहव
सह्
सा
सांख्य
साक्षात्
साक्षात्कार
साक्षादात्मासि
सागर
साढ़े
सात
साथ
सादनम्
साधना
साधुओं
साधुवल्लभम्
साधूनां
साध्य
सान्निध्य
साम
सामगान
सामवेद
सामवेदीय
सामवेदोऽस्मि
सामाजिक
सामानि
सामान्य
सार
सारी
सारे
सार्धम्
सावितृ
सिंह
सितकृतफुल्ल
सिद्ध
सिद्धि
सिन्धुसुते
सिप्
सिर
सिशीते
सीता
सीतापति
सीतायाः
सीतासमारोपितवामभागम्
सीद
सीदति
सु
सुंदर
सुंदरता
सुख
सुखं
सुखम्
सुखस्वरूप
सुखिनः
सुखी
सुखेनास्ते
सुगंधमय
सुगंधित
सुगन्ध
सुगन्धिं
सुगानरते
सुजातरते
सुतं
सुता
सुदतीजन
सुधामयूखलेखया
सुध्
सुनकर
सुनने
सुनयनविभ्रमर
सुनेत्रं
सुन्दर
सुन्दरियाँ
सुन्दरियों
सुपथा
सुपर्णो
सुप्तं
सुभक्तिमाशु
सुमनःसुमनःसुमनः
सुमनःसुमनोहरकान्तियुते
सुमुखिं
सुमुखीभिरसौ
सुमेरु
सुरक्षित
सुरति
सुरथ
सुरथसमाधि
सुरललना
सुरवरवर्षिणि
सुरासुरसदासेतुं
सुरेशम्
सुलभ
सुव
सुवति
सुवर्ण
सुवर्णैह्
सुशङ्करस्य
सुशिवे
सुशोभित
सुसमाधिना
सुहृद्विपक्षपक्षयोः
सूँड़
सूक्त
सूक्तान्त
सूत्र
सूनुसुते
सूप्
सूर्य
सूर्यः
सूर्यकोटि
सूर्यमगन्म
सूर्यस्य
सूर्याष्टक
सूर्यों
सृजाम्यहम्
सृष्टं
सृष्टि
सृष्टिर्मधुरा
से
सेना
सेनाओं
सेनाधिपति
सेवनमिहोपुक्तम्
सेवा
सेवित
सेव्
सैकड़ों
सो
सोम
सोमः
सोमयाग
सोमेश्वराय
सौख्यं
स्
स्कुञ्ज्
स्कृ
स्तन
स्तर
स्तरों
स्तवं
स्तु
स्तुति
स्तुतिमिमां
स्तुतियाँ
स्तोत्र
स्तोमान्
स्त्रियों
स्थ
स्था
स्थान
स्थापना
स्थापित
स्थित
स्थिर
स्थिरां
स्नाति
स्निह्
स्नेह
स्पृश्
स्फुरद्दिगन्तसन्ततिप्रमोदमानमानसे
स्फुरन्मौलि
स्म
स्मरच्छिदं
स्मरण
स्मरणाद्भवेत्
स्मरति
स्मरन्ब्रुवन्नरो
स्मरान्तकं
स्मरामि
स्मर्
स्मसि
स्महे
स्मृति
स्मृतिर्ज्ञानमपोहनं
स्यति
स्यात्
स्रवति
स्रोत
स्वः
स्वच्छ
स्वधा
स्वभाव
स्वर
स्वरित
स्वरुप
स्वरूप
स्वरूपिणि
स्वरूपों
स्वरों
स्वरोम्
स्वर्ण
स्वस्तये
स्वादिगण
स्वामिं
स्वामी
स्वास्थ्य
स्वाहा
स्वेदते
हं
हंसकुले
हज़ार
हजारों
हतावटुके
हनुमत्
हनुमत्पतिम्
हनुमान
हनुमानः
हन्तव्यो
हन्ति
हम
हमने
हमारा
हमारी
हमारे
हमें
हर
हरण
हरणं
हरति
हरतोषये
हरने
हरये
हरि
हरिं
हरिः
हरिनाक्षं
हरिनाथं
हरिप्रियम्
हरे
हर्ता
हर्तासि
हर्षरते
हर्षित
हलायुधं
हवामहे
हविष
हविषा
हसति
हसितं
हस्
हस्त
हा
हाथ
हाथियों
हाथी
हानि
हार
हास
हासरते
हि
हिंदी
हिंसीः
हिंसीर्मा
हिंस्
हिम
हिमालय
हिरण्यगर्भ
हिरण्यगर्भः
हिल
हिलाने
ही
हुंकार
हुआ
हुई
हुए
हूँ
हृ
हृदय
हृदयं
हृदयारविन्दे
हृदि
हे
हेतु
हेमशैलाभदेहम्
है
हैं
हो
हों
होकर
होगा
होगे
होता
होतारं
होती
होते
होने
होनेवाले
ह्यात्मनो
ह्री
ह्रीं
ह्वरति
