Found 14 Sanskrit bhajans to move:
python : Traceback (most recent call last):
At C:\Users\sumitm\AppData\Local\Temp\ps-script-14b64571-7179-4022-b829-ae7db2121457.ps1:108 char:1
+ python "c:\Sumit\coding\bhajan-sangrah\scripts\migrate-sanskrit-bhaja ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "c:\Sumit\coding\bhajan-sangrah\scripts\migrate-sanskrit-bhajans.py", line 167, in <module>
    main(dry_run=dry)
  File "c:\Sumit\coding\bhajan-sangrah\scripts\migrate-sanskrit-bhajans.py", line 140, in main
    print(f"  {section}/{name}  ({reason})")
  File "C:\Users\sumitm\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0950' in position 12: character maps to <undefined>
